\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Uma matriz com n\IeC {\'\i }veis de cinza e (b) a imagem correspondente\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da elabora\IeC {\c c}\IeC {\~a}o da GLCM. Extra\IeC {\'\i }da de https://www.mathworks.com/help/images/ref/graycomatrix.html\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Representa\IeC {\c c}\IeC {\~a}o dos vetores de velocidade estimado pelo fluxo \IeC {\'o}ptico. (b) Imagem em n\IeC {\'\i }veis de cinza onde a intensidade \textit {pixel} representa a magnitude do seu vetor de velocidade.\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A estrutura b\IeC {\'a}sica de um neur\IeC {\^o}nio humano\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o degrau com limiar 0. (b) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica com a = 1\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A arquitetura feed-forward. Cada neur\IeC {\^o}nio se comunica com os neur\IeC {\^o}nios da camada seguinte at\IeC {\'e} que a sa\IeC {\'\i }da final seja produzida. Adaptada de \cite {Haykin}\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Um gr\IeC {\'a}fico que mostra duas caracter\IeC {\'\i }sticas $\mathaccent "707E\relax {x}_1$ e $\mathaccent "707E\relax {x}_2$ de um problema de classifica\IeC {\c c}\IeC {\~a}o hipot\IeC {\'e}tico. C\IeC {\'\i }rculos s\IeC {\~a}o padr\IeC {\~o}es da classe $C_1$, enquanto os 'x' s\IeC {\~a}o padr\IeC {\~o}es da classe $C_2$. O limiar de decis\IeC {\~a}o, representado pela linha, consegue separar bem as duas classes quando as \textit {features} s\IeC {\~a}o consideradas como um par. Por\IeC {\'e}m haveria grande sobreposi\IeC {\c c}\IeC {\~a}o se os valores fossem considerados separadamente. Extra\IeC {\'\i }da de \cite {NNForPR}\relax }}{14}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Um fluxograma com o funcionamento geral do programa\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Um quadro de um v\IeC {\'\i }deo adquirido por uma c\IeC {\^a}mera do sistema\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces O mesmo quadro da figura \ref {fig:aquisicao}, depois de definidas as regi\IeC {\~o}es de interesse, marcadas de verde.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces As ROIs determinadas na figura \ref {fig:ROIs} separadas em trinta se\IeC {\c c}\IeC {\~o}es verticais que ainda n\IeC {\~a}o foram classificadas. Nesta etapa os vetores $v$ de cada regi\IeC {\~a}o \IeC {\'e} composto de trinta valores $2$.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Uma imagem correspondente a uma das se\IeC {\c c}\IeC {\~o}es verticais definidas.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces O histograma referente aos valores de contraste no conjunto analisado. Apesar de haver bastante sobreposi\IeC {\c c}\IeC {\~a}o dos valores ainda \IeC {\'e} poss\IeC {\'\i }vel ver que h\IeC {\'a} pouco ou nenhuma ocorr\IeC {\^e}ncia de vagas ap\IeC {\'o}s um certo valor.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces O histograma referente aos valores de correlacao no conjunto analisado. Aqui \IeC {\'e} poss\IeC {\'\i }vel ver um limiar inferior para a classe dos carros. Valores abaixo deste limiar provavelmente s\IeC {\~a}o vagas livres.\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces O histograma referente aos valores de energia no conjunto analisado. H\IeC {\'a} um ponto de divis\IeC {\~a}o entre as duas classes, com pouca sobreposi\IeC {\c c}\IeC {\~a}o de valores entre as classes.\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {5.9}{\ignorespaces O histograma referente aos valores de homogeneidade no conjunto analisado. Esse gr\IeC {\'a}fico mostra mais sobreposi\IeC {\c c}\IeC {\~a}o do que os anteriores, mas ainda cont\IeC {\'e}m bastante informa\IeC {\c c}\IeC {\~a}o sobre a classe das vagas. \relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces O histograma referente aos valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia azul no conjunto analisado. Apesar de haver alta variedade nos valores encontrados nas imagens de carros, as imagens de faixa possuem valores m\IeC {\'e}dios em uma faixa estreita. \relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces O histograma referente aos valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia vermelha no conjunto analisado, mostrando comportamento semelhante ao histograma de de valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia azul. \relax }}{25}{figure.caption.26}
