\backcite {gonzalez2009digital}{{3}{2.1.1}{section*.8}}
\backcite {acharya2005image}{{4}{2.1.1}{section*.10}}
\backcite {IBGE2000introducao}{{4}{2.1.1}{section*.11}}
\backcite {colorSpacesDigitalVideo}{{4}{2.1.1}{section*.12}}
\backcite {LivroVideoDigital}{{5}{2.1.1}{section*.12}}
\backcite {GLCM}{{5}{2.1.1}{section*.14}}
\backcite {ojala2002multiresolution}{{5}{2.1.1}{section*.14}}
\backcite {GLCM}{{6}{2.1.1}{section*.15}}
\backcite {LivroVideoDigital}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {bovik2010handbook}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {mota2011tensor}{{7}{2.1.2}{section*.17}}
\backcite {faria1992fluxo}{{7}{2.1.2}{equation.2.1.7}}
\backcite {mota2011tensor}{{7}{2.1.2}{equation.2.1.8}}
\backcite {mota2011tensor}{{8}{2.1.2}{equation.2.1.8}}
\backcite {mota2011tensor}{{8}{2.1.2}{equation.2.1.8}}
\backcite {faria1992fluxo}{{8}{2.1.2}{equation.2.1.8}}
\backcite {bruhn2005lucas}{{8}{2.1.2}{equation.2.1.8}}
\backcite {bruhn2005lucas}{{8}{2.1.2}{equation.2.1.8}}
\backcite {Haykin}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {kohonen1990self}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {chiras2013human}{{9}{2.1.3}{section*.19}}
\backcite {Haykin}{{10}{2.1.3}{figure.caption.21}}
\backcite {Kosabov}{{10}{2.1.3}{figure.caption.21}}
\backcite {bishop2006pattern}{{10}{2.1.3}{figure.caption.22}}
\backcite {altmanbs}{{12}{2.1.3}{figure.caption.22}}
\backcite {ZhangNNSurvey}{{12}{2.1.3}{section*.25}}
\backcite {Haykin}{{12}{3}{figure.caption.24}}
\backcite {Kosabov}{{14}{2.1.3}{section*.25}}
\backcite {ZhangNNSurvey}{{14}{2.1.3}{section*.25}}
\backcite {DeepLearning}{{14}{2.1.3}{section*.25}}
\backcite {DeepLearning}{{14}{2.1.3}{section*.25}}
\backcite {Kosabov}{{14}{2.1.3}{section*.25}}
\backcite {NNForPR}{{15}{2.1.3}{section*.26}}
\backcite {NNForPR}{{15}{4}{figure.caption.27}}
\backcite {idris09}{{16}{2.2}{section.2.2}}
\backcite {kianpisheh2012smart}{{16}{2.2}{section.2.2}}
\backcite {idris09}{{16}{2.2}{section.2.2}}
\backcite {delibaltov2013parking}{{17}{2.2}{section.2.2}}
\backcite {bong2008integrated}{{17}{2.2}{section.2.2}}
\backcite {true2007vacant}{{17}{2.2}{section.2.2}}
\backcite {mota2011tensor}{{30}{3.4.1}{subsection.3.4.1}}
\backcite {faria1992fluxo}{{30}{3.4.1}{subsection.3.4.1}}
\backcite {bruhn2005lucas}{{30}{3.4.1}{subsection.3.4.1}}
\backcite {bruhn2005lucas}{{30}{3.4.1}{subsection.3.4.1}}
\backcite {schmid2011parking}{{58}{5}{chapter.5}}
\backcite {kianpisheh2012smart}{{58}{5}{chapter.5}}
\backcite {lee2008intelligent}{{58}{5}{chapter.5}}
\backcite {wolff2006parking}{{58}{5}{chapter.5}}
\backcite {wolff2006parking}{{58}{5}{chapter.5}}
