[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1486
NormalPos.bottom=637
Class=LaTeXView
Document=capitulos\capitulo1.tex

[Frame0_View0,0]
TopLine=16
Cursor=3006

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1486
NormalPos.bottom=637
Class=LaTeXView
Document=capitulos\capitulo2.tex

[Frame1_View0,0]
TopLine=82
Cursor=2134

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1486
NormalPos.bottom=637
Class=BibTeXView
Document=bibliografia.bib

[Frame2_View0,0]
TopLine=187
Cursor=6267

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1486
NormalPos.bottom=637
Class=LaTeXView
Document=MonografiaFinal.tex

[Frame3_View0,0]
TopLine=89
Cursor=2489

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1486
NormalPos.bottom=637
Class=LaTeXView
Document=capitulos\capituloRedes.tex

[Frame4_View0,0]
TopLine=1
Cursor=453

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1486
NormalPos.bottom=637
Class=LaTeXView
Document=..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame5_View0,0]
TopLine=4347
Cursor=115935

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1486
NormalPos.bottom=637
Class=LaTeXView
Document=MonografiaFinal.aux

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1486
NormalPos.bottom=637
Class=LaTeXView
Document=capitulos\capitulo3.tex

[Frame7_View0,0]
TopLine=57
Cursor=4972

[SessionInfo]
FrameCount=8
ActiveFrame=7

