\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\HyPL@Entry{3<</S/r>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{de2006introduccao}
\citation{de2006introduccao}
\@writefile{brf}{\backcite{de2006introduccao}{{2}{1}{chapter.1}}}
\citation{gonzalez2009digital}
\citation{gonzalez2009digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundament}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento de Imagens}{3}{section.2.1}}
\newlabel{sec:processamento}{{2.1}{3}{Processamento de Imagens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens em n\IeC {\'\i }vel de cinza}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gonzalez2009digital}{{3}{2.1.1}{subsection.2.1.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exemplo:sfig1}{{2.1a}{3}{\relax }{figure.caption.8}{}}
\newlabel{sub@exemplo:sfig1}{{a}{3}{\relax }{figure.caption.8}{}}
\newlabel{exemplo:sfig2}{{2.1b}{3}{\relax }{figure.caption.8}{}}
\newlabel{sub@exemplo:sfig2}{{b}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Uma matriz com n\IeC {\'\i }veis de cinza e (b) a imagem correspondente\relax }}{3}{figure.caption.8}}
\newlabel{fig:NivelCinza}{{2.1}{3}{(a) Uma matriz com níveis de cinza e (b) a imagem correspondente\relax }{figure.caption.8}{}}
\citation{IBGE2000introducao}
\citation{IBGE2000introducao}
\citation{colorSpacesDigitalVideo}
\citation{colorSpacesDigitalVideo}
\citation{LivroVideoDigital}
\citation{LivroVideoDigital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espa\IeC {\c c}os de cores}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O espa\IeC {\c c}o RGB}{4}{subsection.2.1.3}}
\@writefile{brf}{\backcite{IBGE2000introducao}{{4}{2.1.3}{subsection.2.1.3}}}
\newlabel{eq:corRGB}{{2.1}{4}{O espaço RGB}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o YCbCr}{4}{subsection.2.1.4}}
\@writefile{brf}{\backcite{colorSpacesDigitalVideo}{{4}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{LivroVideoDigital}{{4}{2.1.4}{subsection.2.1.4}}}
\newlabel{eq:Y}{{2.2}{4}{Espaço YCbCr}{equation.2.1.2}{}}
\citation{GLCM}
\citation{GLCM}
\newlabel{fig:Espacos:sub:RGB}{{2.2a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Espacos:sub:RGB}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:Espacos:sub:YCbCr}{{2.2b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Espacos:sub:YCbCr}{{b}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }}{5}{figure.caption.9}}
\newlabel{fig:Espacos}{{2.2}{5}{(a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da elabora\IeC {\c c}\IeC {\~a}o da GLCM. Extra\IeC {\'\i }da de https://www.mathworks.com/help/images/ref/graycomatrix.html\relax }}{5}{figure.caption.10}}
\newlabel{fig:GLCM}{{2.3}{5}{Exemplo da elaboração da GLCM. Extraída de https://www.mathworks.com/help/images/ref/graycomatrix.html\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Descritores de textura}{5}{subsection.2.1.5}}
\newlabel{sec:descritores}{{2.1.5}{5}{Descritores de textura}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}GLCM}{5}{subsection.2.1.6}}
\newlabel{sec:GLCM}{{2.1.6}{5}{GLCM}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{GLCM}{{5}{2.1.6}{subsection.2.1.6}}}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neurais Artificiais}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:redes}{{3}{7}{Redes Neurais Artificiais}{chapter.3}{}}
\@writefile{brf}{\backcite{Haykin}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neur\IeC {\^o}nios naturais}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neur\IeC {\^o}nios artificiais}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Neurais Feed-Forward}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:solucao}{{4}{8}{Solução Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:results}{{5}{9}{Resultados}{chapter.5}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{6}{10}{Conclusão}{chapter.6}{}}
\bibdata{bibliografia}
\bibcite{de2006introduccao}{{1}{}{{}}{{}}}
\bibcite{colorSpacesDigitalVideo}{{2}{}{{}}{{}}}
\bibcite{gonzalez2009digital}{{3}{}{{}}{{}}}
\bibcite{Haykin}{{4}{}{{}}{{}}}
\bibcite{IBGE2000introducao}{{5}{}{{}}{{}}}
\bibcite{GLCM}{{6}{}{{}}{{}}}
\bibcite{LivroVideoDigital}{{7}{}{{}}{{}}}
\newlabel{TotPaginas}{{37}{10}{}{page.10}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{section*.11}}
