\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com os resultados do observador F referentes ao V\IeC {\'\i }deo 1.\relax }}{41}{table.caption.52}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela com os resultados do observador P referentes ao V\IeC {\'\i }deo 1.\relax }}{41}{table.caption.53}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela com os resultados do observador M referentes ao V\IeC {\'\i }deo 1.\relax }}{41}{table.caption.54}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela com os resultados do \textit {DVE} referentes ao V\IeC {\'\i }deo 1.\relax }}{41}{table.caption.55}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela com o n\IeC {\'u}mero de verdadeiros positivos e negativos e a precis\IeC {\~a}o do \textit {DVE} nos dois crit\IeC {\'e}rios avaliados no V\IeC {\'\i }deo 1.\relax }}{42}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabela com os resultados do observador F referentes ao V\IeC {\'\i }deo 2.\relax }}{43}{table.caption.58}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela com os resultados do observador P referentes ao V\IeC {\'\i }deo 2.\relax }}{43}{table.caption.59}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabela com os resultados do observador M referentes ao V\IeC {\'\i }deo 2.\relax }}{43}{table.caption.60}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabela com os resultados do \textit {DVE} referentes ao V\IeC {\'\i }deo 2.\relax }}{44}{table.caption.61}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabela com o n\IeC {\'u}mero de verdadeiros positivos e negativos e a precis\IeC {\~a}o do \textit {DVE} nos dois crit\IeC {\'e}rios avaliados no V\IeC {\'\i }deo 2.\relax }}{44}{table.caption.62}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabela com os resultados do observador F referentes ao V\IeC {\'\i }deo 3.\relax }}{45}{table.caption.64}
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabela com os resultados do observador P referentes ao V\IeC {\'\i }deo 3.\relax }}{45}{table.caption.65}
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabela com os resultados do observador M referentes ao V\IeC {\'\i }deo 3.\relax }}{46}{table.caption.66}
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabela com os resultados do \textit {DVE} referentes ao V\IeC {\'\i }deo 3.\relax }}{46}{table.caption.67}
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabela com o n\IeC {\'u}mero de verdadeiros positivos e negativos e a precis\IeC {\~a}o do \textit {DVE} nos dois crit\IeC {\'e}rios avaliados no V\IeC {\'\i }deo 3.\relax }}{47}{table.caption.68}
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabela com os resultados do observador F referentes ao V\IeC {\'\i }deo 4.\relax }}{48}{table.caption.70}
\contentsline {table}{\numberline {4.17}{\ignorespaces Tabela com os resultados do observador P referentes ao V\IeC {\'\i }deo 4.\relax }}{48}{table.caption.71}
\contentsline {table}{\numberline {4.18}{\ignorespaces Tabela com os resultados do observador M referentes ao V\IeC {\'\i }deo 4.\relax }}{49}{table.caption.72}
\contentsline {table}{\numberline {4.19}{\ignorespaces Tabela com os resultados do \textit {DVE} referentes ao V\IeC {\'\i }deo 4.\relax }}{49}{table.caption.73}
\contentsline {table}{\numberline {4.20}{\ignorespaces Tabela com o n\IeC {\'u}mero de verdadeiros positivos e negativos e a precis\IeC {\~a}o do \textit {DVE} nos dois crit\IeC {\'e}rios avaliados no V\IeC {\'\i }deo 4.\relax }}{49}{table.caption.74}
\contentsline {table}{\numberline {4.21}{\ignorespaces Tabela com os resultados do observador F referentes ao V\IeC {\'\i }deo 5.\relax }}{50}{table.caption.76}
\contentsline {table}{\numberline {4.22}{\ignorespaces Tabela com os resultados do observador P referentes ao V\IeC {\'\i }deo 5.\relax }}{51}{table.caption.77}
\contentsline {table}{\numberline {4.23}{\ignorespaces Tabela com os resultados do observador M referentes ao V\IeC {\'\i }deo 5.\relax }}{51}{table.caption.78}
\contentsline {table}{\numberline {4.24}{\ignorespaces Tabela com os resultados do \textit {DVE} referentes ao V\IeC {\'\i }deo 5.\relax }}{51}{table.caption.79}
\contentsline {table}{\numberline {4.25}{\ignorespaces Tabela com o n\IeC {\'u}mero de verdadeiros positivos e negativos e a precis\IeC {\~a}o do \textit {DVE} nos dois crit\IeC {\'e}rios avaliados no V\IeC {\'\i }deo 5.\relax }}{51}{table.caption.80}
\contentsline {table}{\numberline {4.26}{\ignorespaces Tabela com os resultados do observador F referentes ao V\IeC {\'\i }deo 6.\relax }}{52}{table.caption.82}
\contentsline {table}{\numberline {4.27}{\ignorespaces Tabela com os resultados do observador P referentes ao V\IeC {\'\i }deo 6.\relax }}{53}{table.caption.83}
\contentsline {table}{\numberline {4.28}{\ignorespaces Tabela com os resultados do observador M referentes ao V\IeC {\'\i }deo 6.\relax }}{53}{table.caption.84}
\contentsline {table}{\numberline {4.29}{\ignorespaces Tabela com os resultados do \textit {DVE} referentes ao V\IeC {\'\i }deo 6.\relax }}{53}{table.caption.85}
\contentsline {table}{\numberline {4.30}{\ignorespaces Tabela com o n\IeC {\'u}mero de verdadeiros positivos e negativos e a precis\IeC {\~a}o do \textit {DVE} nos dois crit\IeC {\'e}rios avaliados no V\IeC {\'\i }deo 6.\relax }}{54}{table.caption.86}
\contentsline {table}{\numberline {4.31}{\ignorespaces Tabela com os resultados do observador F referentes ao V\IeC {\'\i }deo 7.\relax }}{55}{table.caption.88}
\contentsline {table}{\numberline {4.32}{\ignorespaces Tabela com os resultados do observador P referentes ao V\IeC {\'\i }deo 7.\relax }}{55}{table.caption.89}
\contentsline {table}{\numberline {4.33}{\ignorespaces Tabela com os resultados do observador M referentes ao V\IeC {\'\i }deo 7.\relax }}{55}{table.caption.90}
\contentsline {table}{\numberline {4.34}{\ignorespaces Tabela com os resultados do \textit {DVE} referentes ao V\IeC {\'\i }deo 7.\relax }}{56}{table.caption.91}
\contentsline {table}{\numberline {4.35}{\ignorespaces Tabela com n\IeC {\'u}mero de verdadeiros positivos e negativos e a precis\IeC {\~a}o do \textit {DVE} nos dois crit\IeC {\'e}rios avaliados no V\IeC {\'\i }deo 7.\relax }}{56}{table.caption.92}
\contentsline {table}{\numberline {4.36}{\ignorespaces Tabela com os resultados do observador F referentes ao V\IeC {\'\i }deo 8.\relax }}{57}{table.caption.94}
\contentsline {table}{\numberline {4.37}{\ignorespaces Tabela com os resultados do observador P referentes ao V\IeC {\'\i }deo 8.\relax }}{57}{table.caption.95}
\contentsline {table}{\numberline {4.38}{\ignorespaces Tabela com os resultados do observador M referentes ao V\IeC {\'\i }deo 8.\relax }}{57}{table.caption.96}
\contentsline {table}{\numberline {4.39}{\ignorespaces Tabela com os resultados do \textit {DVE} referentes ao V\IeC {\'\i }deo 8.\relax }}{58}{table.caption.97}
\contentsline {table}{\numberline {4.40}{\ignorespaces Tabela com n\IeC {\'u}mero de verdadeiros positivos e negativos e a precis\IeC {\~a}o do \textit {DVE} nos dois crit\IeC {\'e}rios avaliados no V\IeC {\'\i }deo 8.\relax }}{58}{table.caption.98}
\addvspace {10\p@ }
