\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Uma matriz com n\IeC {\'\i }veis de cinza e (b) a imagem correspondente\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da elabora\IeC {\c c}\IeC {\~a}o da GLCM. Extra\IeC {\'\i }da de https://www.mathworks.com/help/images/ref/graycomatrix.html\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Representa\IeC {\c c}\IeC {\~a}o dos vetores de velocidade estimado pelo fluxo \IeC {\'o}ptico. (b) Imagem em n\IeC {\'\i }veis de cinza onde a intensidade do \textit {pixel} representa a magnitude do seu vetor de velocidade.\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A estrutura b\IeC {\'a}sica de um neur\IeC {\^o}nio humano\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A estrutura b\IeC {\'a}sica de um neur\IeC {\^o}nio artificial\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o degrau com limiar 0. (b) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica com a = 1\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A arquitetura feed-forward. Cada neur\IeC {\^o}nio se comunica com os neur\IeC {\^o}nios da camada seguinte at\IeC {\'e} que a sa\IeC {\'\i }da final seja produzida. Adaptada de \cite {Haykin}\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Um gr\IeC {\'a}fico que mostra duas caracter\IeC {\'\i }sticas $\mathaccentV {tilde}07E{x}_1$ e $\mathaccentV {tilde}07E{x}_2$ de um problema de classifica\IeC {\c c}\IeC {\~a}o hipot\IeC {\'e}tico. C\IeC {\'\i }rculos s\IeC {\~a}o padr\IeC {\~o}es da classe $C_1$, enquanto os 'x' s\IeC {\~a}o padr\IeC {\~o}es da classe $C_2$. O limiar de decis\IeC {\~a}o, representado pela linha, consegue separar bem as duas classes quando as \textit {features} s\IeC {\~a}o consideradas como um par. Por\IeC {\'e}m haveria grande sobreposi\IeC {\c c}\IeC {\~a}o se os valores fossem considerados separadamente. Extra\IeC {\'\i }da de \cite {NNForPR}\relax }}{15}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Um fluxograma com o funcionamento geral do \textit {DVE}\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Um quadro de um v\IeC {\'\i }deo adquirido por uma c\IeC {\^a}mera do sistema\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces O mesmo quadro da figura \ref {fig:aquisicao}, depois de definidas as regi\IeC {\~o}es de interesse, marcadas de verde.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces As ROIs determinadas na figura \ref {fig:ROIs} separadas em trinta se\IeC {\c c}\IeC {\~o}es verticais que ainda n\IeC {\~a}o foram classificadas. Nesta etapa os vetores $v$ de cada regi\IeC {\~a}o \IeC {\'e} composto de trinta valores $2$.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Uma imagem correspondente a uma das se\IeC {\c c}\IeC {\~o}es verticais definidas.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces O histograma referente aos valores de contraste no conjunto analisado. Apesar de haver bastante sobreposi\IeC {\c c}\IeC {\~a}o dos valores ainda \IeC {\'e} poss\IeC {\'\i }vel ver que h\IeC {\'a} pouco ou nenhuma ocorr\IeC {\^e}ncia de vagas ap\IeC {\'o}s um certo valor.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces O histograma referente aos valores de correlacao no conjunto analisado. Aqui \IeC {\'e} poss\IeC {\'\i }vel ver um limiar inferior para a classe dos carros. Valores abaixo deste limiar provavelmente s\IeC {\~a}o vagas livres.\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {5.8}{\ignorespaces O histograma referente aos valores de energia no conjunto analisado. H\IeC {\'a} um ponto de divis\IeC {\~a}o entre as duas classes, com pouca sobreposi\IeC {\c c}\IeC {\~a}o de valores entre as classes.\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {5.9}{\ignorespaces O histograma referente aos valores de homogeneidade no conjunto analisado. Esse gr\IeC {\'a}fico mostra mais sobreposi\IeC {\c c}\IeC {\~a}o do que os anteriores, mas ainda cont\IeC {\'e}m bastante informa\IeC {\c c}\IeC {\~a}o sobre a classe das vagas. \relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {5.10}{\ignorespaces O histograma referente aos valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia azul no conjunto analisado. Apesar de haver alta variedade nos valores encontrados nas imagens de carros, as imagens de faixa possuem valores m\IeC {\'e}dios em uma faixa estreita. \relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {5.11}{\ignorespaces O histograma referente aos valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia vermelha no conjunto analisado, mostrando comportamento semelhante ao histograma de de valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia azul. \relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o simplificada da influ\IeC {\^e}ncia que uma se\IeC {\c c}\IeC {\~a}o exerce sobre a classifica\IeC {\c c}\IeC {\~a}o de suas vizinhas.\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Uma imagem correspondente a uma se\IeC {\c c}\IeC {\~a}o dividida entre carro e vaga vazia, cuja classifica\IeC {\c c}\IeC {\~a}o se beneficia do ajuste pelas vizinhas.\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Um tipo de erro que o ajuste gaussiano ajuda a corrigir. As se\IeC {\c c}\IeC {\~o}es vermelhas s\IeC {\~a}o ocupadas e as verdes s\IeC {\~a}o livres.\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {5.15}{\ignorespaces O fluxograma de funcionamento do sistema de vota\IeC {\c c}\IeC {\~a}o.\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Um exemplo de quadro com as sess\IeC {\~o}es devidamente classificadas, as se\IeC {\c c}\IeC {\~o}es vermelhas representam espa\IeC {\c c}o ocupados por carros, enquanto as verdes representam espa\IeC {\c c}os livres.\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo de extra\IeC {\c c}\IeC {\~a}o do movimento significativo no v\IeC {\'\i }deo. (a) mostra o quadro analisado, (b) uma representa\IeC {\c c}\IeC {\~a}o visual da matriz de magnitudes das velocidades e (c) uma representa\IeC {\c c}\IeC {\~a}o da matriz depois de limiarizada.\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Um ret\IeC {\^a}ngulo que representa a estimativa da \IeC {\'a}rea ocupada por um objeto em movimento, representado em azul.\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {5.19}{\ignorespaces O ret\IeC {\^a}ngulo em azul intereceptando algumas se\IeC {\c c}\IeC {\~o}es verticais. As se\IeC {\c c}\IeC {\~o}es tocadas pelo ret\IeC {\^a}ngulo ser\IeC {\~a}o reclassificadas ao final do movimento.\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {5.20}{\ignorespaces No quadro a esquerda, um movimento representado pelo ret\IeC {\^a}ngulo azul intercepta tr\IeC {\^e}s se\IeC {\c c}\IeC {\~o}es que pertenciam a vaga com os contornos pretos. As se\IeC {\c c}\IeC {\~o}es interceptadas passam a compor uma nova vaga, marcada de azul, enquanto a vaga marcada de preto agora \IeC {\'e} composta apenas da se\IeC {\c c}\IeC {\~a}o restante.\relax }}{34}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces O drone utilizado para a grava\IeC {\c c}\IeC {\~a}o dos v\IeC {\'\i }deos de teste.\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a)Um exemplo de imagem classificada manualmente na classe 1.(b) Um exemplo de imagem classificada manualmente na classe 2.\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Figura mostrando a divis\IeC {\~a}o das ROIs e numera\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es nos v\IeC {\'\i }deos mostrados para os observadores humanos\relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 1. (b) O momento final do v\IeC {\'\i }deo 1\relax }}{40}{figure.caption.40}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 2. (b) O momento final do v\IeC {\'\i }deo 2\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 3. (b) O momento final do v\IeC {\'\i }deo 3\relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {6.7}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 4. (b) O momento final do v\IeC {\'\i }deo 4\relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 5. (b) O momento final do v\IeC {\'\i }deo 5\relax }}{47}{figure.caption.44}
\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 6. (b) O momento final do v\IeC {\'\i }deo 6.\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 7. (b) O momento final do v\IeC {\'\i }deo 7.\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 8. (b) O momento final do v\IeC {\'\i }deo 8.\relax }}{52}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados preliminares de um poss\IeC {\'\i }vel trabalho futuro.\relax }}{55}{figure.caption.48}
