\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Haykin}
\citation{Haykin}
\citation{NNForPR}
\citation{NNForPR}
\@writefile{brf}{\backcite{Haykin}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NNForPR}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{de2006introduccao}
\citation{de2006introduccao}
\@writefile{brf}{\backcite{de2006introduccao}{{2}{1}{chapter.1}}}
\citation{gonzalez2009digital}
\citation{gonzalez2009digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundament}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento de Imagens}{3}{section.2.1}}
\newlabel{sec:processamento}{{2.1}{3}{Processamento de Imagens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens em n\IeC {\'\i }vel de cinza}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gonzalez2009digital}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espa\IeC {\c c}os de cores}{3}{subsection.2.1.2}}
\citation{IBGE2000introducao}
\citation{IBGE2000introducao}
\citation{colorSpacesDigitalVideo}
\citation{colorSpacesDigitalVideo}
\citation{LivroVideoDigital}
\citation{LivroVideoDigital}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exemplo:sfig1}{{2.1a}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@exemplo:sfig1}{{a}{4}{\relax }{figure.caption.8}{}}
\newlabel{exemplo:sfig2}{{2.1b}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@exemplo:sfig2}{{b}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Uma matriz com n\IeC {\'\i }veis de cinza e (b) a imagem correspondente\relax }}{4}{figure.caption.8}}
\newlabel{fig:NivelCinza}{{2.1}{4}{(a) Uma matriz com níveis de cinza e (b) a imagem correspondente\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O espa\IeC {\c c}o RGB}{4}{subsection.2.1.3}}
\@writefile{brf}{\backcite{IBGE2000introducao}{{4}{2.1.3}{subsection.2.1.3}}}
\newlabel{eq:corRGB}{{2.1}{4}{O espaço RGB}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o YCbCr}{4}{subsection.2.1.4}}
\newlabel{sect:sub:ycbcr}{{2.1.4}{4}{Espaço YCbCr}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{colorSpacesDigitalVideo}{{4}{2.1.4}{subsection.2.1.4}}}
\citation{GLCM}
\citation{GLCM}
\newlabel{fig:Espacos:sub:RGB}{{2.2a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Espacos:sub:RGB}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:Espacos:sub:YCbCr}{{2.2b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Espacos:sub:YCbCr}{{b}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }}{5}{figure.caption.9}}
\newlabel{fig:Espacos}{{2.2}{5}{(a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{LivroVideoDigital}{{5}{2.1.4}{subsection.2.1.4}}}
\newlabel{eq:Y}{{2.2}{5}{Espaço YCbCr}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Descritores de textura}{5}{subsection.2.1.5}}
\newlabel{sec:descritores}{{2.1.5}{5}{Descritores de textura}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da elabora\IeC {\c c}\IeC {\~a}o da GLCM. Extra\IeC {\'\i }da de https://www.mathworks.com/help/images/ref/graycomatrix.html\relax }}{6}{figure.caption.10}}
\newlabel{fig:GLCM}{{2.3}{6}{Exemplo da elaboração da GLCM. Extraída de https://www.mathworks.com/help/images/ref/graycomatrix.html\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}GLCM}{6}{subsection.2.1.6}}
\newlabel{sec:GLCM}{{2.1.6}{6}{GLCM}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{GLCM}{{6}{2.1.6}{subsection.2.1.6}}}
\newlabel{eq:Contraste}{{2.3}{6}{GLCM}{equation.2.1.3}{}}
\newlabel{eq:Correlacao}{{2.4}{6}{GLCM}{equation.2.1.4}{}}
\newlabel{eq:Energia}{{2.5}{6}{GLCM}{equation.2.1.5}{}}
\citation{LivroVideoDigital}
\citation{LivroVideoDigital}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{faria1992fluxo}
\citation{faria1992fluxo}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{faria1992fluxo}
\citation{faria1992fluxo}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{bruhn2005lucas}
\citation{bruhn2005lucas}
\newlabel{eq:Homo}{{2.6}{7}{GLCM}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'\i }deos}{7}{section.2.2}}
\newlabel{sec:video}{{2.2}{7}{Vídeos}{section.2.2}{}}
\@writefile{brf}{\backcite{LivroVideoDigital}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fluxo \IeC {\'O}ptico}{7}{subsection.2.2.1}}
\newlabel{sec:fluxooptico}{{2.2.1}{7}{Fluxo Óptico}{subsection.2.2.1}{}}
\newlabel{eq:fluxo1}{{2.7}{7}{Fluxo Óptico}{equation.2.2.7}{}}
\newlabel{eq:fluxo2}{{2.8}{7}{Fluxo Óptico}{equation.2.2.8}{}}
\newlabel{fig:fluxo:sub:vetores}{{2.4a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fluxo:sub:vetores}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:fluxo:sub:magnitude}{{2.4b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fluxo:sub:magnitude}{{b}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Representa\IeC {\c c}\IeC {\~a}o dos vetores de velocidade estimado pelo fluxo \IeC {\'o}ptico. (b) Imagem em n\IeC {\'\i }veis de cinza onde a intensidade \textit  {pixel} representa a magnitude do seu vetor de velocidade.\relax }}{8}{figure.caption.11}}
\newlabel{fig:fluxo}{{2.4}{8}{(a) Representação dos vetores de velocidade estimado pelo fluxo óptico. (b) Imagem em níveis de cinza onde a intensidade \textit {pixel} representa a magnitude do seu vetor de velocidade.\relax }{figure.caption.11}{}}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neurais Artificiais}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:redes}{{3}{9}{Redes Neurais Artificiais}{chapter.3}{}}
\@writefile{brf}{\backcite{Haykin}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neur\IeC {\^o}nios}{9}{section.3.1}}
\citation{Haykin}
\citation{Haykin}
\newlabel{fig:neuronio}{{\caption@xref {fig:neuronio}{ on input line 18}}{10}{Neurônios}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A estrutura b\IeC {\'a}sica de um neur\IeC {\^o}nio humano\relax }}{10}{figure.caption.12}}
\@writefile{brf}{\backcite{Haykin}{{10}{3.1}{equation.3.1.2}}}
\citation{Kosabov}
\citation{Kosabov}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{altmanbs}
\citation{altmanbs}
\newlabel{fig:ativacao:sub:degrau}{{3.2a}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ativacao:sub:degrau}{{a}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:ativacao:sub:logistica}{{3.2b}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ativacao:sub:logistica}{{b}{11}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o degrau com limiar 0. (b) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica com a = 1\relax }}{11}{figure.caption.13}}
\newlabel{fig:ativacao}{{3.2}{11}{(a) Gráfico da função degrau com limiar 0. (b) Gráfico da função logística com a = 1\relax }{figure.caption.13}{}}
\newlabel{eq:logistica}{{3.3}{11}{Neurônios}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{Kosabov}{{11}{3.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{11}{3.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{altmanbs}{{11}{3.1}{figure.caption.13}}}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{ZhangNNSurvey}
\citation{ZhangNNSurvey}
\newlabel{eq:softmax}{{3.4}{12}{Neurônios}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neurais Feed-Forward}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treinamento}{12}{section.3.3}}
\@writefile{brf}{\backcite{ZhangNNSurvey}{{12}{3.3}{section.3.3}}}
\newlabel{fig:feedfoward}{{\caption@xref {fig:feedfoward}{ on input line 94}}{13}{Redes Neurais Feed-Forward}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A arquitetura feed-forward. Cada neur\IeC {\^o}nio se comunica com os neur\IeC {\^o}nios da camada seguinte at\IeC {\'e} que a sa\IeC {\'\i }da final seja produzida. Adaptada de \cite  {Haykin}\relax }}{13}{figure.caption.14}}
\@writefile{brf}{\backcite{Haykin}{{13}{3.3}{figure.caption.14}}}
\citation{Kozabov}
\citation{Kozabov}
\citation{DeepLearning,ZhangNNSurvey}
\citation{DeepLearning}
\citation{ZhangNNSurvey}
\citation{Kozabov}
\citation{Kozabov}
\citation{NNForPR}
\citation{NNForPR}
\@writefile{brf}{\backcite{DeepLearning}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{ZhangNNSurvey}{{14}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{14}{section.3.4}}
\citation{NNForPR}
\citation{NNForPR}
\citation{NNForPR}
\citation{NNForPR}
\@writefile{brf}{\backcite{NNForPR}{{15}{3.4}{section.3.4}}}
\newlabel{fig:features}{{\caption@xref {fig:features}{ on input line 141}}{15}{Classificação de padrões}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Um gr\IeC {\'a}fico que mostra duas caracter\IeC {\'\i }sticas $\mathaccentV {tilde}07E{x}_1$ e $\mathaccentV {tilde}07E{x}_2$ de um problema de classifica\IeC {\c c}\IeC {\~a}o hipot\IeC {\'e}tico. C\IeC {\'\i }rculos s\IeC {\~a}o padr\IeC {\~o}es da classe $C_1$, enquanto os 'x' s\IeC {\~a}o padr\IeC {\~o}es da classe $C_2$. O limiar de decis\IeC {\~a}o, representado pela linha, consegue separar bem as duas classes quando as \textit  {features} s\IeC {\~a}o consideradas como um par. Por\IeC {\'e}m haveria grande sobreposi\IeC {\c c}\IeC {\~a}o se os valores fossem considerados separadamente. Extra\IeC {\'\i }da de \cite  {NNForPR}\relax }}{15}{figure.caption.15}}
\@writefile{brf}{\backcite{NNForPR}{{15}{3.4}{figure.caption.15}}}
\citation{idris09}
\citation{idris09}
\citation{kianpisheh2012smart}
\citation{kianpisheh2012smart}
\citation{idris09}
\citation{idris09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Correlatos}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos}{{4}{16}{Trabalhos Correlatos}{chapter.4}{}}
\@writefile{brf}{\backcite{idris09}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kianpisheh2012smart}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{idris09}{{16}{4}{chapter.4}}}
\citation{delibaltov2013parking}
\citation{delibaltov2013parking}
\citation{bong2008integrated}
\citation{bong2008integrated}
\citation{true2007vacant}
\citation{true2007vacant}
\@writefile{brf}{\backcite{delibaltov2013parking}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bong2008integrated}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{true2007vacant}{{17}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o Proposta}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:solucao}{{5}{18}{Solução Proposta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aquisi\IeC {\c c}\IeC {\~a}o}{18}{section.5.1}}
\newlabel{sec:aquisicao}{{5.1}{18}{Aquisição}{section.5.1}{}}
\newlabel{fig:fluxograma}{{\caption@xref {fig:fluxograma}{ on input line 16}}{19}{Solução Proposta}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Um fluxograma com o funcionamento geral do \textit  {DVE}\relax }}{19}{figure.caption.16}}
\newlabel{fig:aquisicao}{{\caption@xref {fig:aquisicao}{ on input line 30}}{20}{Aquisição}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Um quadro de um v\IeC {\'\i }deo adquirido por uma c\IeC {\^a}mera do sistema\relax }}{20}{figure.caption.17}}
\newlabel{fig:ROIs}{{\caption@xref {fig:ROIs}{ on input line 46}}{20}{Regiões de Interesse}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces O mesmo quadro da figura \ref  {fig:aquisicao}, depois de definidas as regi\IeC {\~o}es de interesse, marcadas de verde.\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regi\IeC {\~o}es de Interesse}{20}{section.5.2}}
\newlabel{sec:ROIs}{{5.2}{20}{Regiões de Interesse}{section.5.2}{}}
\newlabel{fig:secoesVerticais}{{\caption@xref {fig:secoesVerticais}{ on input line 56}}{21}{Regiões de Interesse}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces As ROIs determinadas na figura \ref  {fig:ROIs} separadas em trinta se\IeC {\c c}\IeC {\~o}es verticais que ainda n\IeC {\~a}o foram classificadas. Nesta etapa os vetores $v$ de cada regi\IeC {\~a}o \IeC {\'e} composto de trinta valores $2$.\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classifica\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es}{21}{section.5.3}}
\newlabel{sec:classificacao}{{5.3}{21}{Classificação das seções}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{21}{subsection.5.3.1}}
\newlabel{sec:extracao}{{5.3.1}{21}{Extração de características}{subsection.5.3.1}{}}
\newlabel{fig:imgSecao}{{\caption@xref {fig:imgSecao}{ on input line 73}}{22}{Classificação das seções}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Uma imagem correspondente a uma das se\IeC {\c c}\IeC {\~o}es verticais definidas.\relax }}{22}{figure.caption.20}}
\newlabel{eq:exemploGLCM}{{5.1}{22}{Extração de características}{equation.5.3.1}{}}
\newlabel{eq:media}{{5.2}{22}{Extração de características}{equation.5.3.2}{}}
\newlabel{eq:exemploCrominancia}{{5.3}{22}{Extração de características}{equation.5.3.3}{}}
\newlabel{fig:histContraste}{{\caption@xref {fig:histContraste}{ on input line 122}}{23}{Extração de características}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces O histograma referente aos valores de contraste no conjunto analisado. Apesar de haver bastante sobreposi\IeC {\c c}\IeC {\~a}o dos valores ainda \IeC {\'e} poss\IeC {\'\i }vel ver que h\IeC {\'a} pouco ou nenhuma ocorr\IeC {\^e}ncia de vagas ap\IeC {\'o}s um certo valor.\relax }}{23}{figure.caption.21}}
\newlabel{fig:histCorrelacao}{{\caption@xref {fig:histCorrelacao}{ on input line 130}}{23}{Extração de características}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O histograma referente aos valores de correlacao no conjunto analisado. Aqui \IeC {\'e} poss\IeC {\'\i }vel ver um limiar inferior para a classe dos carros. Valores abaixo deste limiar provavelmente s\IeC {\~a}o vagas livres.\relax }}{23}{figure.caption.22}}
\newlabel{fig:histEnergia}{{\caption@xref {fig:histEnergia}{ on input line 138}}{24}{Extração de características}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces O histograma referente aos valores de energia no conjunto analisado. H\IeC {\'a} um ponto de divis\IeC {\~a}o entre as duas classes, com pouca sobreposi\IeC {\c c}\IeC {\~a}o de valores entre as classes.\relax }}{24}{figure.caption.23}}
\newlabel{fig:histHomo}{{\caption@xref {fig:histHomo}{ on input line 146}}{24}{Extração de características}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces O histograma referente aos valores de homogeneidade no conjunto analisado. Esse gr\IeC {\'a}fico mostra mais sobreposi\IeC {\c c}\IeC {\~a}o do que os anteriores, mas ainda cont\IeC {\'e}m bastante informa\IeC {\c c}\IeC {\~a}o sobre a classe das vagas. \relax }}{24}{figure.caption.24}}
\newlabel{fig:histCb}{{\caption@xref {fig:histCb}{ on input line 154}}{25}{Extração de características}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces O histograma referente aos valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia azul no conjunto analisado. Apesar de haver alta variedade nos valores encontrados nas imagens de carros, as imagens de faixa possuem valores m\IeC {\'e}dios em uma faixa estreita. \relax }}{25}{figure.caption.25}}
\newlabel{fig:histCr}{{\caption@xref {fig:histCr}{ on input line 162}}{25}{Extração de características}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces O histograma referente aos valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia vermelha no conjunto analisado, mostrando comportamento semelhante ao histograma de de valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia azul. \relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classifica\IeC {\c c}\IeC {\~a}o da rede neural artificial}{26}{subsection.5.3.2}}
\newlabel{eq:vetoresRede}{{5.5}{26}{Classificação da rede neural artificial}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ajuste gaussiano dos vizinhos}{26}{subsection.5.3.3}}
\newlabel{fig:influencia}{{\caption@xref {fig:influencia}{ on input line 200}}{27}{Ajuste gaussiano dos vizinhos}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o simplificada da influ\IeC {\^e}ncia que uma se\IeC {\c c}\IeC {\~a}o exerce sobre a classifica\IeC {\c c}\IeC {\~a}o de suas vizinhas.\relax }}{27}{figure.caption.27}}
\newlabel{eq:gaussiana}{{5.6}{27}{Ajuste gaussiano dos vizinhos}{equation.5.3.6}{}}
\newlabel{eq:novoCv}{{5.7}{27}{Ajuste gaussiano dos vizinhos}{equation.5.3.7}{}}
\newlabel{eq:novoRCv}{{5.8}{27}{Ajuste gaussiano dos vizinhos}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sistema de vota\IeC {\c c}\IeC {\~a}o}{27}{subsection.5.3.4}}
\newlabel{fig:secaoMeio}{{\caption@xref {fig:secaoMeio}{ on input line 229}}{28}{Ajuste gaussiano dos vizinhos}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Uma imagem correspondente a uma se\IeC {\c c}\IeC {\~a}o dividida entre carro e vaga vazia, cuja classifica\IeC {\c c}\IeC {\~a}o se beneficia do ajuste pelas vizinhas.\relax }}{28}{figure.caption.28}}
\newlabel{fig:erromeio}{{\caption@xref {fig:erromeio}{ on input line 237}}{28}{Ajuste gaussiano dos vizinhos}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Um tipo de erro que o ajuste gaussiano ajuda a corrigir. As se\IeC {\c c}\IeC {\~o}es vermelhas s\IeC {\~a}o ocupadas e as verdes s\IeC {\~a}o livres.\relax }}{28}{figure.caption.29}}
\citation{faria1992fluxo}
\citation{faria1992fluxo}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{bruhn2005lucas}
\citation{bruhn2005lucas}
\newlabel{fig:fluxogramaVotos}{{\caption@xref {fig:fluxogramaVotos}{ on input line 249}}{29}{Sistema de votação}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces O fluxograma de funcionamento do sistema de vota\IeC {\c c}\IeC {\~a}o.\relax }}{29}{figure.caption.30}}
\newlabel{eq:voto}{{5.9}{29}{Sistema de votação}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extra\IeC {\c c}\IeC {\~a}o do movimento}{29}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Um exemplo de quadro com as sess\IeC {\~o}es devidamente classificadas, as se\IeC {\c c}\IeC {\~o}es vermelhas representam espa\IeC {\c c}o ocupados por carros, enquanto as verdes representam espa\IeC {\c c}os livres.\relax }}{30}{figure.caption.31}}
\newlabel{fig:exemploClassificacao}{{5.16}{30}{Um exemplo de quadro com as sessões devidamente classificadas, as seções vermelhas representam espaço ocupados por carros, enquanto as verdes representam espaços livres.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Magnitudes do movimento}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regi\IeC {\~o}es de movimento}{30}{subsection.5.4.2}}
\newlabel{sec:sub:regioesmovimento}{{5.4.2}{30}{Regiões de movimento}{subsection.5.4.2}{}}
\newlabel{eq:centros}{{5.10}{30}{Regiões de movimento}{equation.5.4.10}{}}
\newlabel{fig:ilustraMovimento:sub:quadro}{{5.17a}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ilustraMovimento:sub:quadro}{{a}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:ilustraMovimento:sub:mags}{{5.17b}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ilustraMovimento:sub:mags}{{b}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:ilustraMovimento:sub:limiarizada}{{5.17c}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ilustraMovimento:sub:limiarizada}{{c}{31}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo de extra\IeC {\c c}\IeC {\~a}o do movimento significativo no v\IeC {\'\i }deo. (a) mostra o quadro analisado, (b) uma representa\IeC {\c c}\IeC {\~a}o visual da matriz de magnitudes das velocidades e (c) uma representa\IeC {\c c}\IeC {\~a}o da matriz depois de limiarizada.\relax }}{31}{figure.caption.32}}
\newlabel{fig:ilustraMovimento}{{5.17}{31}{Ilustração do processo de extração do movimento significativo no vídeo. (a) mostra o quadro analisado, (b) uma representação visual da matriz de magnitudes das velocidades e (c) uma representação da matriz depois de limiarizada.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Um ret\IeC {\^a}ngulo que representa a estimativa da \IeC {\'a}rea ocupada por um objeto em movimento, representado em azul.\relax }}{32}{figure.caption.33}}
\newlabel{fig:retanguloMovimento}{{5.18}{32}{Um retângulo que representa a estimativa da área ocupada por um objeto em movimento, representado em azul.\relax }{figure.caption.33}{}}
\newlabel{eq:distancia}{{5.11}{32}{Regiões de movimento}{equation.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces O ret\IeC {\^a}ngulo em azul intereceptando algumas se\IeC {\c c}\IeC {\~o}es verticais. As se\IeC {\c c}\IeC {\~o}es tocadas pelo ret\IeC {\^a}ngulo ser\IeC {\~a}o reclassificadas ao final do movimento.\relax }}{33}{figure.caption.34}}
\newlabel{fig:movimentoIntercept}{{5.19}{33}{O retângulo em azul intereceptando algumas seções verticais. As seções tocadas pelo retângulo serão reclassificadas ao final do movimento.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapeamento de Vagas}{33}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces No quadro a esquerda, um movimento representado pelo ret\IeC {\^a}ngulo azul intercepta tr\IeC {\^e}s se\IeC {\c c}\IeC {\~o}es que pertenciam a vaga com os contornos pretos. As se\IeC {\c c}\IeC {\~o}es interceptadas passam a compor uma nova vaga, marcada de azul, enquanto a vaga marcada de preto agora \IeC {\'e} composta apenas da se\IeC {\c c}\IeC {\~a}o restante.\relax }}{34}{figure.caption.35}}
\newlabel{fig:umasecao}{{5.20}{34}{No quadro a esquerda, um movimento representado pelo retângulo azul intercepta três seções que pertenciam a vaga com os contornos pretos. As seções interceptadas passam a compor uma nova vaga, marcada de azul, enquanto a vaga marcada de preto agora é composta apenas da seção restante.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Experimentais}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:results}{{6}{36}{Resultados Experimentais}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aquisi\IeC {\c c}\IeC {\~a}o de dados}{36}{section.6.1}}
\newlabel{fig:drone}{{\caption@xref {fig:drone}{ on input line 12}}{36}{Aquisição de dados}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces O drone utilizado para a grava\IeC {\c c}\IeC {\~a}o dos v\IeC {\'\i }deos de teste.\relax }}{36}{figure.caption.36}}
\newlabel{fig:exemploRede:sub:ocupada}{{6.2a}{37}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:exemploRede:sub:ocupada}{{a}{37}{\relax }{figure.caption.37}{}}
\newlabel{fig:exemploRede:sub:desocupada}{{6.2b}{37}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:exemploRede:sub:desocupada}{{b}{37}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a)Um exemplo de imagem classificada manualmente na classe 1.(b) Um exemplo de imagem classificada manualmente na classe 2.\relax }}{37}{figure.caption.37}}
\newlabel{fig:exemploRede}{{6.2}{37}{(a)Um exemplo de imagem classificada manualmente na classe 1.(b) Um exemplo de imagem classificada manualmente na classe 2.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Treinamento da rede neural artificial}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figura mostrando a divis\IeC {\~a}o das ROIs e numera\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es nos v\IeC {\'\i }deos mostrados para os observadores humanos\relax }}{38}{figure.caption.38}}
\newlabel{fig:instrucao}{{6.3}{38}{Figura mostrando a divisão das ROIs e numeração das seções nos vídeos mostrados para os observadores humanos\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados Obtidos}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}V\IeC {\'\i }deo 1}{40}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 1. (b) O momento final do v\IeC {\'\i }deo 1\relax }}{40}{figure.caption.39}}
\newlabel{}{{6.4}{40}{(a) O momento inicial do vídeo 1. (b) O momento final do vídeo 1\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}V\IeC {\'\i }deo 2}{41}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 2. (b) O momento final do v\IeC {\'\i }deo 2\relax }}{42}{figure.caption.40}}
\newlabel{}{{6.5}{42}{(a) O momento inicial do vídeo 2. (b) O momento final do vídeo 2\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}V\IeC {\'\i }deo 3}{43}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 3. (b) O momento final do v\IeC {\'\i }deo 3\relax }}{43}{figure.caption.41}}
\newlabel{}{{6.6}{43}{(a) O momento inicial do vídeo 3. (b) O momento final do vídeo 3\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}V\IeC {\'\i }deo 4}{45}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 4. (b) O momento final do v\IeC {\'\i }deo 4\relax }}{45}{figure.caption.42}}
\newlabel{}{{6.7}{45}{(a) O momento inicial do vídeo 4. (b) O momento final do vídeo 4\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}V\IeC {\'\i }deo 5}{47}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 5. (b) O momento final do v\IeC {\'\i }deo 5\relax }}{47}{figure.caption.43}}
\newlabel{}{{6.8}{47}{(a) O momento inicial do vídeo 5. (b) O momento final do vídeo 5\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}V\IeC {\'\i }deo 6}{48}{subsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 6. (b) O momento final do v\IeC {\'\i }deo 6.\relax }}{49}{figure.caption.44}}
\newlabel{}{{6.9}{49}{(a) O momento inicial do vídeo 6. (b) O momento final do vídeo 6.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}V\IeC {\'\i }deo 7}{50}{subsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 7. (b) O momento final do v\IeC {\'\i }deo 7.\relax }}{50}{figure.caption.45}}
\newlabel{}{{6.10}{50}{(a) O momento inicial do vídeo 7. (b) O momento final do vídeo 7.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}V\IeC {\'\i }deo 8}{51}{subsection.6.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 8. (b) O momento final do v\IeC {\'\i }deo 8.\relax }}{52}{figure.caption.46}}
\newlabel{}{{6.11}{52}{(a) O momento inicial do vídeo 8. (b) O momento final do vídeo 8.\relax }{figure.caption.46}{}}
\citation{schmid2011parking}
\citation{schmid2011parking}
\citation{kianpisheh2012smart}
\citation{kianpisheh2012smart}
\citation{wolff2006parking}
\citation{wolff2006parking}
\citation{lee2008intelligent}
\citation{lee2008intelligent}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{7}{54}{Conclusão}{chapter.7}{}}
\@writefile{brf}{\backcite{kianpisheh2012smart}{{54}{7}{chapter.7}}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{altmanbs}{{1}{}{{}}{{}}}
\bibcite{NNForPR}{{2}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{3}{}{{}}{{}}}
\bibcite{bong2008integrated}{{4}{}{{}}{{}}}
\bibcite{de2006introduccao}{{5}{}{{}}{{}}}
\bibcite{delibaltov2013parking}{{6}{}{{}}{{}}}
\bibcite{colorSpacesDigitalVideo}{{7}{}{{}}{{}}}
\bibcite{gonzalez2009digital}{{8}{}{{}}{{}}}
\bibcite{DeepLearning}{{9}{}{{}}{{}}}
\bibcite{Haykin}{{10}{}{{}}{{}}}
\bibcite{IBGE2000introducao}{{11}{}{{}}{{}}}
\bibcite{Kosabov}{{12}{}{{}}{{}}}
\bibcite{kianpisheh2012smart}{{13}{}{{}}{{}}}
\bibcite{GLCM}{{14}{}{{}}{{}}}
\bibcite{idris09}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{56}{section*.47}}
\bibcite{LivroVideoDigital}{{16}{}{{}}{{}}}
\bibcite{true2007vacant}{{17}{}{{}}{{}}}
\bibcite{ZhangNNSurvey}{{18}{}{{}}{{}}}
\newlabel{TotPaginas}{{135}{56}{}{page.56}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
