\backcite {Haykin}{{vi}{(document)}{Doc-Start}}
\backcite {NNForPR}{{vi}{(document)}{Doc-Start}}
\backcite {de2006introduccao}{{2}{1}{chapter.1}}
\backcite {gonzalez2009digital}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {IBGE2000introducao}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {colorSpacesDigitalVideo}{{4}{2.1.4}{subsection.2.1.4}}
\backcite {LivroVideoDigital}{{5}{2.1.4}{subsection.2.1.4}}
\backcite {GLCM}{{6}{2.1.6}{subsection.2.1.6}}
\backcite {LivroVideoDigital}{{7}{2.2}{section.2.2}}
\backcite {Haykin}{{9}{3}{chapter.3}}
\backcite {Haykin}{{10}{3.1}{equation.3.1.2}}
\backcite {Kosabov}{{11}{3.1}{equation.3.1.3}}
\backcite {Haykin}{{12}{3.3}{figure.caption.14}}
\backcite {ZhangNNSurvey}{{13}{3.3}{section.3.3}}
\backcite {DeepLearning}{{13}{3.3}{section.3.3}}
\backcite {ZhangNNSurvey}{{13}{3.3}{section.3.3}}
\backcite {NNForPR}{{14}{3.4}{section.3.4}}
\backcite {NNForPR}{{14}{3.4}{figure.caption.15}}
\backcite {idris09}{{16}{4}{chapter.4}}
\backcite {kianpisheh2012smart}{{16}{4}{chapter.4}}
\backcite {idris09}{{16}{4}{chapter.4}}
\backcite {delibaltov2013parking}{{17}{4}{chapter.4}}
\backcite {bong2008integrated}{{17}{4}{chapter.4}}
\backcite {true2007vacant}{{17}{4}{chapter.4}}
