\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Imagens em n\IeC {\'\i }vel de cinza}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Espa\IeC {\c c}os de cores}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}O espa\IeC {\c c}o RGB}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o YCbCr}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Descritores de textura}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}GLCM}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}V\IeC {\'\i }deos}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fluxo \IeC {\'O}ptico}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Redes Neurais Artificiais}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Neur\IeC {\^o}nios}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Redes Neurais Feed-Forward}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Treinamento}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Classifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Trabalhos Correlatos}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o Proposta}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Aquisi\IeC {\c c}\IeC {\~a}o}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Regi\IeC {\~o}es de Interesse}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Classifica\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Classifica\IeC {\c c}\IeC {\~a}o da rede neural artificial}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Ajuste gaussiano dos vizinhos}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Sistema de vota\IeC {\c c}\IeC {\~a}o}{28}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Extra\IeC {\c c}\IeC {\~a}o do movimento}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Magnitudes do movimento}{31}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Regi\IeC {\~o}es de movimento}{31}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Mapeamento de Vagas}{33}{section.5.5}
\contentsline {chapter}{\numberline {6}Resultados Experimentais}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Aquisi\IeC {\c c}\IeC {\~a}o de dados}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Treinamento da rede neural artificial}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados Obtidos}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}V\IeC {\'\i }deo 1}{40}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}V\IeC {\'\i }deo 2}{41}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}V\IeC {\'\i }deo 3}{43}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}V\IeC {\'\i }deo 4}{45}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}V\IeC {\'\i }deo 5}{47}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}V\IeC {\'\i }deo 6}{48}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}V\IeC {\'\i }deo 7}{50}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}V\IeC {\'\i }deo 8}{51}{subsection.6.3.8}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{54}{chapter.7}
\contentsline {chapter}{Refer\^encias}{56}{section*.49}
