\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Imagens em n\IeC {\'\i }vel de cinza}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Espa\IeC {\c c}os de cores}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}O espa\IeC {\c c}o RGB}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o YCbCr}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Descritores de textura}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}GLCM}{5}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Redes Neurais Artificiais}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Neur\IeC {\^o}nios naturais}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Neur\IeC {\^o}nios artificiais}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Classifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Redes Neurais Feed-Forward}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Proposta}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{10}{chapter.6}
\contentsline {chapter}{Refer\^encias}{11}{section*.11}
