\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Imagens em n\IeC {\'\i }vel de cinza}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Espa\IeC {\c c}os de cores}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}O espa\IeC {\c c}o RGB}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o YCbCr}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Descritores de textura}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}GLCM}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}V\IeC {\'\i }deos}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fluxo \IeC {\'O}ptico}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Redes Neurais Artificiais}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Neur\IeC {\^o}nios}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Redes Neurais Feed-Forward}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Treinamento}{11}{section.3.3}
\contentsline {chapter}{Refer\^encias}{12}{section*.14}
