[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo1.tex

[Frame0_View0,0]
TopLine=0
Cursor=626

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo2.tex

[Frame1_View0,0]
TopLine=0
Cursor=846

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=BibTeXView
Document=bibliografia.bib

[Frame2_View0,0]
TopLine=331
Cursor=11350

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=MonografiaFinal.tex

[Frame3_View0,0]
TopLine=86
Cursor=4365

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo3.tex

[Frame4_View0,0]
TopLine=488
Cursor=25556

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo4.tex

[Frame5_View0,0]
TopLine=102
Cursor=9295

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo5.tex

[Frame6_View0,0]
TopLine=0
Cursor=1631

[SessionInfo]
FrameCount=7
ActiveFrame=1

[Bookmarks]
capitulos\capitulo4.tex=312 

