[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=756
Class=LaTeXView
Document=capitulos\capitulo1.tex

[Frame0_View0,0]
TopLine=7
Cursor=3006

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=756
Class=LaTeXView
Document=capitulos\capitulo2.tex

[Frame1_View0,0]
TopLine=73
Cursor=2134

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=756
Class=BibTeXView
Document=bibliografia.bib

[Frame2_View0,0]
TopLine=191
Cursor=6267

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=756
Class=LaTeXView
Document=MonografiaFinal.tex

[Frame3_View0,0]
TopLine=0
Cursor=397

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=756
Class=LaTeXView
Document=capitulos\capituloRedes.tex

[Frame4_View0,0]
TopLine=1
Cursor=453

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=756
Class=LaTeXView
Document=capitulos\capitulo3.tex

[Frame5_View0,0]
TopLine=425
Cursor=4972

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=756
Class=LaTeXView
Document=capitulos\capitulo4.tex

[Frame6_View0,0]
TopLine=0
Cursor=1168

[SessionInfo]
FrameCount=7
ActiveFrame=6

[Bookmarks]
capitulos\capitulo4.tex=312 

