\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Haykin}
\citation{Haykin}
\@writefile{brf}{\backcite{Haykin}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{de2006introduccao}
\citation{de2006introduccao}
\@writefile{brf}{\backcite{de2006introduccao}{{2}{1}{chapter.1}}}
\citation{gonzalez2009digital}
\citation{gonzalez2009digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundament}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento de Imagens}{3}{section.2.1}}
\newlabel{sec:processamento}{{2.1}{3}{Processamento de Imagens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens em n\IeC {\'\i }vel de cinza}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gonzalez2009digital}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espa\IeC {\c c}os de cores}{3}{subsection.2.1.2}}
\citation{IBGE2000introducao}
\citation{IBGE2000introducao}
\citation{colorSpacesDigitalVideo}
\citation{colorSpacesDigitalVideo}
\citation{LivroVideoDigital}
\citation{LivroVideoDigital}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exemplo:sfig1}{{2.1a}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@exemplo:sfig1}{{a}{4}{\relax }{figure.caption.8}{}}
\newlabel{exemplo:sfig2}{{2.1b}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@exemplo:sfig2}{{b}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Uma matriz com n\IeC {\'\i }veis de cinza e (b) a imagem correspondente\relax }}{4}{figure.caption.8}}
\newlabel{fig:NivelCinza}{{2.1}{4}{(a) Uma matriz com níveis de cinza e (b) a imagem correspondente\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O espa\IeC {\c c}o RGB}{4}{subsection.2.1.3}}
\@writefile{brf}{\backcite{IBGE2000introducao}{{4}{2.1.3}{subsection.2.1.3}}}
\newlabel{eq:corRGB}{{2.1}{4}{O espaço RGB}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o YCbCr}{4}{subsection.2.1.4}}
\@writefile{brf}{\backcite{colorSpacesDigitalVideo}{{4}{2.1.4}{subsection.2.1.4}}}
\citation{GLCM}
\citation{GLCM}
\newlabel{fig:Espacos:sub:RGB}{{2.2a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Espacos:sub:RGB}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:Espacos:sub:YCbCr}{{2.2b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Espacos:sub:YCbCr}{{b}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }}{5}{figure.caption.9}}
\newlabel{fig:Espacos}{{2.2}{5}{(a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{LivroVideoDigital}{{5}{2.1.4}{subsection.2.1.4}}}
\newlabel{eq:Y}{{2.2}{5}{Espaço YCbCr}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Descritores de textura}{5}{subsection.2.1.5}}
\newlabel{sec:descritores}{{2.1.5}{5}{Descritores de textura}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da elabora\IeC {\c c}\IeC {\~a}o da GLCM. Extra\IeC {\'\i }da de https://www.mathworks.com/help/images/ref/graycomatrix.html\relax }}{6}{figure.caption.10}}
\newlabel{fig:GLCM}{{2.3}{6}{Exemplo da elaboração da GLCM. Extraída de https://www.mathworks.com/help/images/ref/graycomatrix.html\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}GLCM}{6}{subsection.2.1.6}}
\newlabel{sec:GLCM}{{2.1.6}{6}{GLCM}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{GLCM}{{6}{2.1.6}{subsection.2.1.6}}}
\citation{LivroVideoDigital}
\citation{LivroVideoDigital}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{faria1992fluxo}
\citation{faria1992fluxo}
\newlabel{fig:fluxo:sub:vetores}{{2.4a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fluxo:sub:vetores}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:fluxo:sub:magnitude}{{2.4b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fluxo:sub:magnitude}{{b}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Representa\IeC {\c c}\IeC {\~a}o dos vetores de velocidade estimado pelo fluxo \IeC {\'o}ptico. (b) Imagem em n\IeC {\'\i }veis de cinza onde a intensidade \textit  {pixel} representa a magnitude do seu vetor de velocidade.\relax }}{7}{figure.caption.11}}
\newlabel{fig:fluxo}{{2.4}{7}{(a) Representação dos vetores de velocidade estimado pelo fluxo óptico. (b) Imagem em níveis de cinza onde a intensidade \textit {pixel} representa a magnitude do seu vetor de velocidade.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'\i }deos}{7}{section.2.2}}
\newlabel{sec:video}{{2.2}{7}{Vídeos}{section.2.2}{}}
\@writefile{brf}{\backcite{LivroVideoDigital}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fluxo \IeC {\'O}ptico}{7}{subsection.2.2.1}}
\newlabel{sec:fluxooptico}{{2.2.1}{7}{Fluxo Óptico}{subsection.2.2.1}{}}
\newlabel{eq:fluxo1}{{2.7}{7}{Fluxo Óptico}{equation.2.2.7}{}}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{faria1992fluxo}
\citation{faria1992fluxo}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{bruhn2005lucas}
\citation{bruhn2005lucas}
\newlabel{eq:fluxo2}{{2.8}{8}{Fluxo Óptico}{equation.2.2.8}{}}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neurais Artificiais}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:redes}{{3}{9}{Redes Neurais Artificiais}{chapter.3}{}}
\@writefile{brf}{\backcite{Haykin}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neur\IeC {\^o}nios}{9}{section.3.1}}
\citation{Haykin}
\citation{Haykin}
\newlabel{fig:neuronio}{{\caption@xref {fig:neuronio}{ on input line 18}}{10}{Neurônios}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A estrutura b\IeC {\'a}sica de um neur\IeC {\^o}nio humano\relax }}{10}{figure.caption.12}}
\@writefile{brf}{\backcite{Haykin}{{10}{3.1}{equation.3.1.2}}}
\citation{Kosabov}
\citation{Kosabov}
\newlabel{fig:ativacao:sub:degrau}{{3.2a}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ativacao:sub:degrau}{{a}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:ativacao:sub:logistica}{{3.2b}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ativacao:sub:logistica}{{b}{11}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o degrau com limiar 0. (b) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica com a = 1\relax }}{11}{figure.caption.13}}
\newlabel{fig:ativacao}{{3.2}{11}{(a) Gráfico da função degrau com limiar 0. (b) Gráfico da função logística com a = 1\relax }{figure.caption.13}{}}
\newlabel{eq:logistica}{{3.3}{11}{Neurônios}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neurais Feed-Forward}{11}{section.3.2}}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{ZhangNNSurvey}
\citation{ZhangNNSurvey}
\newlabel{fig:feedfoward}{{\caption@xref {fig:feedfoward}{ on input line 85}}{12}{Redes Neurais Feed-Forward}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A arquitetura feed-forward. Cada neur\IeC {\^o}nio se comunica com os neur\IeC {\^o}nios da camada seguinte at\IeC {\'e} que a sa\IeC {\'\i }da final seja produzida. Adaptada de \cite  {Haykin}\relax }}{12}{figure.caption.14}}
\@writefile{brf}{\backcite{Haykin}{{12}{3.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treinamento}{12}{section.3.3}}
\citation{Kozabov}
\citation{Kozabov}
\citation{DeepLearning,ZhangNNSurvey}
\citation{DeepLearning}
\citation{ZhangNNSurvey}
\citation{Kozabov}
\citation{Kozabov}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{13}{section.3.4}}
\bibdata{bibliografia}
\bibcite{de2006introduccao}{{1}{}{{}}{{}}}
\bibcite{colorSpacesDigitalVideo}{{2}{}{{}}{{}}}
\bibcite{gonzalez2009digital}{{3}{}{{}}{{}}}
\bibcite{Haykin}{{4}{}{{}}{{}}}
\bibcite{IBGE2000introducao}{{5}{}{{}}{{}}}
\bibcite{GLCM}{{6}{}{{}}{{}}}
\bibcite{LivroVideoDigital}{{7}{}{{}}{{}}}
\newlabel{TotPaginas}{{43}{13}{}{page.13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{section*.15}}
