\backcite {Haykin}{{vii}{(document)}{Doc-Start}}
\backcite {NNForPR}{{vii}{(document)}{Doc-Start}}
\backcite {gonzalez2009digital}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {IBGE2000introducao}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {colorSpacesDigitalVideo}{{4}{2.1.4}{subsection.2.1.4}}
\backcite {LivroVideoDigital}{{5}{2.1.4}{subsection.2.1.4}}
\backcite {GLCM}{{6}{2.1.6}{subsection.2.1.6}}
\backcite {LivroVideoDigital}{{7}{2.2}{section.2.2}}
\backcite {mota2011tensor}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {faria1992fluxo}{{7}{2.2.1}{equation.2.2.7}}
\backcite {mota2011tensor}{{7}{2.2.1}{equation.2.2.8}}
\backcite {faria1992fluxo}{{8}{2.2.1}{equation.2.2.8}}
\backcite {mota2011tensor}{{8}{2.2.1}{equation.2.2.8}}
\backcite {bruhn2005lucas}{{8}{2.2.1}{equation.2.2.8}}
\backcite {Haykin}{{9}{3}{chapter.3}}
\backcite {Haykin}{{10}{3.1}{figure.caption.13}}
\backcite {Kosabov}{{11}{3.1}{equation.3.1.3}}
\backcite {bishop2006pattern}{{11}{3.1}{figure.caption.14}}
\backcite {altmanbs}{{11}{3.1}{figure.caption.14}}
\backcite {Haykin}{{13}{3.4}{figure.caption.15}}
\backcite {ZhangNNSurvey}{{14}{3.3}{section.3.3}}
\backcite {Kosabov}{{14}{3.3}{section.3.3}}
\backcite {DeepLearning}{{14}{3.3}{section.3.3}}
\backcite {ZhangNNSurvey}{{14}{3.3}{section.3.3}}
\backcite {Kosabov}{{15}{3.3}{section.3.3}}
\backcite {NNForPR}{{15}{3.4}{section.3.4}}
\backcite {NNForPR}{{15}{3.5}{figure.caption.16}}
\backcite {idris09}{{17}{4}{chapter.4}}
\backcite {kianpisheh2012smart}{{17}{4}{chapter.4}}
\backcite {idris09}{{17}{4}{chapter.4}}
\backcite {delibaltov2013parking}{{18}{4}{chapter.4}}
\backcite {bong2008integrated}{{18}{4}{chapter.4}}
\backcite {true2007vacant}{{18}{4}{chapter.4}}
\backcite {faria1992fluxo}{{31}{5.4.1}{subsection.5.4.1}}
\backcite {mota2011tensor}{{31}{5.4.1}{subsection.5.4.1}}
\backcite {bruhn2005lucas}{{31}{5.4.1}{subsection.5.4.1}}
\backcite {schmid2011parking}{{54}{7}{chapter.7}}
\backcite {kianpisheh2012smart}{{54}{7}{chapter.7}}
\backcite {wolff2006parking}{{54}{7}{chapter.7}}
\backcite {lee2008intelligent}{{54}{7}{chapter.7}}
