\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Processamento de Imagens}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Imagens em n\IeC {\'\i }vel de cinza}{3}{section*.8}
\contentsline {subsubsection}{Espa\IeC {\c c}os de cores}{3}{section*.10}
\contentsline {subsubsection}{O espa\IeC {\c c}o RGB}{4}{section*.11}
\contentsline {subsubsection}{Espa\IeC {\c c}o YCbCr}{4}{section*.12}
\contentsline {subsubsection}{Descritores de textura}{5}{section*.14}
\contentsline {subsubsection}{GLCM}{6}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}V\IeC {\'\i }deos}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Fluxo \IeC {\'O}ptico}{7}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}Redes Neurais Artificiais}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Neur\IeC {\^o}nios}{9}{section*.19}
\contentsline {subsubsection}{Redes Neurais Feed-Forward}{12}{section*.23}
\contentsline {subsubsection}{Treinamento}{12}{section*.25}
\contentsline {subsubsection}{Classifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{14}{section*.26}
\contentsline {section}{\numberline {2.2}Trabalhos Correlatos}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Regi\IeC {\~o}es de Interesse}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Classifica\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Classifica\IeC {\c c}\IeC {\~a}o da rede neural artificial}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ajuste gaussiano dos vizinhos}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sistema de vota\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Extra\IeC {\c c}\IeC {\~a}o do movimento}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Magnitudes do movimento}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Regi\IeC {\~o}es de movimento}{30}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Mapeamento de Vagas}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Aquisi\IeC {\c c}\IeC {\~a}o de dados}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Treinamento da rede neural artificial}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados Obtidos}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}V\IeC {\'\i }deo 1}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}V\IeC {\'\i }deo 2}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}V\IeC {\'\i }deo 3}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}V\IeC {\'\i }deo 4}{48}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}V\IeC {\'\i }deo 5}{50}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}V\IeC {\'\i }deo 6}{52}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}V\IeC {\'\i }deo 7}{54}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}V\IeC {\'\i }deo 8}{56}{subsection.4.3.8}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{59}{chapter.5}
\contentsline {chapter}{Refer\^encias}{61}{section*.100}
