[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo1.tex

[Frame0_View0,0]
TopLine=2
Cursor=3012

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo2.tex

[Frame1_View0,0]
TopLine=191
Cursor=13980

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=BibTeXView
Document=bibliografia.bib

[Frame2_View0,0]
TopLine=188
Cursor=6314

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=MonografiaFinal.tex

[Frame3_View0,0]
TopLine=0
Cursor=544

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capituloRedes.tex

[Frame4_View0,0]
TopLine=16
Cursor=2738

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo3.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo4.tex

[Frame6_View0,0]
TopLine=636
Cursor=29739

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=capitulos\capitulo5.tex

[Frame7_View0,0]
TopLine=0
Cursor=2905

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=LaTeXView
Document=..\Seminário\Seminario\Seminario.tex

[Frame8_View0,0]
TopLine=0
Cursor=449

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1604
NormalPos.bottom=754
Class=BibTeXView
Document=..\Seminário\Seminario\bibliografia.bib

[Frame9_View0,0]
TopLine=59
Cursor=2799

[SessionInfo]
FrameCount=10
ActiveFrame=7

[Bookmarks]
capitulos\capitulo4.tex=312 

