\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{matlab}
\citation{matlab}
\citation{neuronio}
\citation{neuronio}
\citation{Haykin}
\citation{Haykin}
\citation{NNForPR}
\citation{NNForPR}
\@writefile{brf}{\backcite{matlab}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{neuronio}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Haykin}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NNForPR}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{gonzalez2009digital}
\citation{gonzalez2009digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundament}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento de Imagens}{3}{section.2.1}}
\newlabel{sec:processamento}{{2.1}{3}{Processamento de Imagens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens em n\IeC {\'\i }vel de cinza}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gonzalez2009digital}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espa\IeC {\c c}os de cores}{3}{subsection.2.1.2}}
\citation{IBGE2000introducao}
\citation{IBGE2000introducao}
\citation{colorSpacesDigitalVideo}
\citation{colorSpacesDigitalVideo}
\citation{LivroVideoDigital}
\citation{LivroVideoDigital}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exemplo:sfig1}{{2.1a}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@exemplo:sfig1}{{a}{4}{\relax }{figure.caption.8}{}}
\newlabel{exemplo:sfig2}{{2.1b}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@exemplo:sfig2}{{b}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Uma matriz com n\IeC {\'\i }veis de cinza e (b) a imagem correspondente.\relax }}{4}{figure.caption.8}}
\newlabel{fig:NivelCinza}{{2.1}{4}{(a) Uma matriz com níveis de cinza e (b) a imagem correspondente.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O espa\IeC {\c c}o RGB}{4}{subsection.2.1.3}}
\@writefile{brf}{\backcite{IBGE2000introducao}{{4}{2.1.3}{subsection.2.1.3}}}
\newlabel{eq:corRGB}{{2.1}{4}{O espaço RGB}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o YCbCr}{4}{subsection.2.1.4}}
\newlabel{sect:sub:ycbcr}{{2.1.4}{4}{Espaço YCbCr}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{colorSpacesDigitalVideo}{{4}{2.1.4}{subsection.2.1.4}}}
\citation{GLCM}
\citation{GLCM}
\newlabel{fig:Espacos:sub:RGB}{{2.2a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Espacos:sub:RGB}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:Espacos:sub:YCbCr}{{2.2b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Espacos:sub:YCbCr}{{b}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }}{5}{figure.caption.9}}
\newlabel{fig:Espacos}{{2.2}{5}{(a) Uma imagem e cada um de seus canais RGB ordenados da esquerda para a direita e (b) os canais YCbCr da imagem ordenados da esquerda para a direita.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{LivroVideoDigital}{{5}{2.1.4}{subsection.2.1.4}}}
\newlabel{eq:Y}{{2.2}{5}{Espaço YCbCr}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Descritores de textura}{5}{subsection.2.1.5}}
\newlabel{sec:descritores}{{2.1.5}{5}{Descritores de textura}{subsection.2.1.5}{}}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da elabora\IeC {\c c}\IeC {\~a}o da GLCM. Extra\IeC {\'\i }da de \cite  {matlab}.\relax }}{6}{figure.caption.10}}
\@writefile{brf}{\backcite{matlab}{{6}{2.3}{figure.caption.10}}}
\newlabel{fig:GLCM}{{2.3}{6}{Exemplo da elaboração da GLCM. Extraída de \cite {matlab}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}GLCM}{6}{subsection.2.1.6}}
\newlabel{sec:GLCM}{{2.1.6}{6}{GLCM}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{GLCM}{{6}{2.1.6}{subsection.2.1.6}}}
\newlabel{eq:Contraste}{{2.3}{6}{GLCM}{equation.2.1.3}{}}
\newlabel{eq:Correlacao}{{2.4}{6}{GLCM}{equation.2.1.4}{}}
\newlabel{eq:Energia}{{2.5}{6}{GLCM}{equation.2.1.5}{}}
\citation{LivroVideoDigital}
\citation{LivroVideoDigital}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{faria1992fluxo}
\citation{faria1992fluxo}
\citation{mota2011tensor}
\citation{mota2011tensor}
\citation{bruhn2005lucas,faria1992fluxo,mota2011tensor}
\citation{bruhn2005lucas}
\citation{faria1992fluxo}
\citation{mota2011tensor}
\newlabel{eq:Homo}{{2.6}{7}{GLCM}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'\i }deos}{7}{section.2.2}}
\newlabel{sec:video}{{2.2}{7}{Vídeos}{section.2.2}{}}
\@writefile{brf}{\backcite{LivroVideoDigital}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fluxo \IeC {\'O}ptico}{7}{subsection.2.2.1}}
\newlabel{sec:fluxooptico}{{2.2.1}{7}{Fluxo Óptico}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{mota2011tensor}{{7}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:fluxo1}{{2.7}{7}{Fluxo Óptico}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{faria1992fluxo}{{7}{2.2.1}{equation.2.2.7}}}
\newlabel{eq:fluxo2}{{2.8}{7}{Fluxo Óptico}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{mota2011tensor}{{7}{2.2.1}{equation.2.2.8}}}
\newlabel{fig:fluxo:sub:vetores}{{2.4a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fluxo:sub:vetores}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:fluxo:sub:magnitude}{{2.4b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fluxo:sub:magnitude}{{b}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Representa\IeC {\c c}\IeC {\~a}o dos vetores de velocidade estimado pelo fluxo \IeC {\'o}ptico. (b) Imagem em n\IeC {\'\i }veis de cinza onde a intensidade do \textit  {pixel} representa a magnitude do seu vetor de velocidade.\relax }}{8}{figure.caption.11}}
\newlabel{fig:fluxo}{{2.4}{8}{(a) Representação dos vetores de velocidade estimado pelo fluxo óptico. (b) Imagem em níveis de cinza onde a intensidade do \textit {pixel} representa a magnitude do seu vetor de velocidade.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{bruhn2005lucas}{{8}{2.2.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{faria1992fluxo}{{8}{2.2.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{mota2011tensor}{{8}{2.2.1}{equation.2.2.8}}}
\citation{Haykin}
\citation{Haykin}
\citation{Kosabov}
\citation{Kosabov}
\citation{neuronio}
\citation{neuronio}
\citation{neuronio}
\citation{neuronio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neurais Artificiais}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:redes}{{3}{9}{Redes Neurais Artificiais}{chapter.3}{}}
\@writefile{brf}{\backcite{Haykin}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neur\IeC {\^o}nios}{9}{section.3.1}}
\@writefile{brf}{\backcite{Kosabov}{{9}{3.1}{section.3.1}}}
\citation{Haykin}
\citation{Haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A estrutura b\IeC {\'a}sica de um neur\IeC {\^o}nio humano. Extra\IeC {\'\i }da de \cite  {neuronio}.\relax }}{10}{figure.caption.12}}
\@writefile{brf}{\backcite{neuronio}{{10}{3.1}{figure.caption.12}}}
\newlabel{fig:neuronio}{{3.1}{10}{A estrutura básica de um neurônio humano. Extraída de \cite {neuronio}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A estrutura b\IeC {\'a}sica de um neur\IeC {\^o}nio artificial.\relax }}{10}{figure.caption.13}}
\newlabel{fig:neuroartificial}{{3.2}{10}{A estrutura básica de um neurônio artificial.\relax }{figure.caption.13}{}}
\citation{Kosabov}
\citation{Kosabov}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{altmanbs}
\citation{altmanbs}
\@writefile{brf}{\backcite{Haykin}{{11}{3.1}{figure.caption.13}}}
\newlabel{eq:logistica}{{3.3}{11}{Neurônios}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{Kosabov}{{11}{3.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{11}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{altmanbs}{{11}{3.1}{figure.caption.14}}}
\newlabel{eq:softmax}{{3.4}{11}{Neurônios}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neurais Feed-Forward}{11}{section.3.2}}
\newlabel{fig:ativacao:sub:degrau}{{3.3a}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ativacao:sub:degrau}{{a}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:ativacao:sub:logistica}{{3.3b}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ativacao:sub:logistica}{{b}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o degrau com limiar 0. (b) Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica com a = 1\relax }}{12}{figure.caption.14}}
\newlabel{fig:ativacao}{{3.3}{12}{(a) Gráfico da função degrau com limiar 0. (b) Gráfico da função logística com a = 1\relax }{figure.caption.14}{}}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{Haykin}
\citation{ZhangNNSurvey}
\citation{ZhangNNSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A arquitetura feed-forward. Cada neur\IeC {\^o}nio se comunica com os neur\IeC {\^o}nios da camada seguinte at\IeC {\'e} que a sa\IeC {\'\i }da final seja produzida. Adaptada de \cite  {Haykin}.\relax }}{13}{figure.caption.15}}
\@writefile{brf}{\backcite{Haykin}{{13}{3.4}{figure.caption.15}}}
\newlabel{fig:feedfoward}{{3.4}{13}{A arquitetura feed-forward. Cada neurônio se comunica com os neurônios da camada seguinte até que a saída final seja produzida. Adaptada de \cite {Haykin}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treinamento}{13}{section.3.3}}
\citation{Kosabov}
\citation{Kosabov}
\citation{DeepLearning,ZhangNNSurvey}
\citation{DeepLearning}
\citation{ZhangNNSurvey}
\citation{Kosabov}
\citation{Kosabov}
\@writefile{brf}{\backcite{ZhangNNSurvey}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kosabov}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{DeepLearning}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{ZhangNNSurvey}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kosabov}{{14}{3.3}{section.3.3}}}
\citation{NNForPR}
\citation{NNForPR}
\citation{NNForPR}
\citation{NNForPR}
\citation{NNForPR}
\citation{NNForPR}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{15}{section.3.4}}
\@writefile{brf}{\backcite{NNForPR}{{15}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Um gr\IeC {\'a}fico que mostra duas caracter\IeC {\'\i }sticas $\mathaccentV {tilde}07E{x}_1$ e $\mathaccentV {tilde}07E{x}_2$ de um problema de classifica\IeC {\c c}\IeC {\~a}o hipot\IeC {\'e}tico. C\IeC {\'\i }rculos s\IeC {\~a}o padr\IeC {\~o}es da classe $C_1$, enquanto os 'x' s\IeC {\~a}o padr\IeC {\~o}es da classe $C_2$. O limiar de decis\IeC {\~a}o, representado pela linha, consegue separar bem as duas classes quando as caracter\IeC {\'\i }sticas s\IeC {\~a}o consideradas como um par. Por\IeC {\'e}m haveria grande sobreposi\IeC {\c c}\IeC {\~a}o se os valores fossem considerados separadamente. Extra\IeC {\'\i }da de \cite  {NNForPR}.\relax }}{15}{figure.caption.16}}
\@writefile{brf}{\backcite{NNForPR}{{15}{3.5}{figure.caption.16}}}
\newlabel{fig:features}{{3.5}{15}{Um gráfico que mostra duas características $\tilde {x}_1$ e $\tilde {x}_2$ de um problema de classificação hipotético. Círculos são padrões da classe $C_1$, enquanto os 'x' são padrões da classe $C_2$. O limiar de decisão, representado pela linha, consegue separar bem as duas classes quando as características são consideradas como um par. Porém haveria grande sobreposição se os valores fossem considerados separadamente. Extraída de \cite {NNForPR}.\relax }{figure.caption.16}{}}
\citation{idris09}
\citation{idris09}
\citation{kianpisheh2012smart}
\citation{kianpisheh2012smart}
\citation{idris09}
\citation{idris09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Correlatos}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos}{{4}{17}{Trabalhos Correlatos}{chapter.4}{}}
\@writefile{brf}{\backcite{idris09}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{kianpisheh2012smart}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{idris09}{{17}{4}{chapter.4}}}
\citation{delibaltov2013parking}
\citation{delibaltov2013parking}
\citation{bong2008integrated}
\citation{bong2008integrated}
\citation{true2007vacant}
\citation{true2007vacant}
\@writefile{brf}{\backcite{delibaltov2013parking}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bong2008integrated}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{true2007vacant}{{18}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o Proposta}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:solucao}{{5}{19}{Solução Proposta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aquisi\IeC {\c c}\IeC {\~a}o}{19}{section.5.1}}
\newlabel{sec:aquisicao}{{5.1}{19}{Aquisição}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Um fluxograma com o funcionamento geral do \textit  {DVE}\relax }}{20}{figure.caption.17}}
\newlabel{fig:fluxograma}{{5.1}{20}{Um fluxograma com o funcionamento geral do \textit {DVE}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Um quadro de um v\IeC {\'\i }deo adquirido por uma c\IeC {\^a}mera do sistema\relax }}{21}{figure.caption.18}}
\newlabel{fig:aquisicao}{{5.2}{21}{Um quadro de um vídeo adquirido por uma câmera do sistema\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces O mesmo quadro da Figura \ref  {fig:aquisicao}, depois de definidas as regi\IeC {\~o}es de interesse, marcadas de verde.\relax }}{21}{figure.caption.19}}
\newlabel{fig:ROIs}{{5.3}{21}{O mesmo quadro da Figura \ref {fig:aquisicao}, depois de definidas as regiões de interesse, marcadas de verde.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regi\IeC {\~o}es de Interesse}{21}{section.5.2}}
\newlabel{sec:ROIs}{{5.2}{21}{Regiões de Interesse}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces As ROIs determinadas na Figura \ref  {fig:ROIs} separadas em trinta se\IeC {\c c}\IeC {\~o}es verticais que ainda n\IeC {\~a}o foram classificadas. Nesta etapa os vetores $v$ de cada regi\IeC {\~a}o \IeC {\'e} composto de trinta valores $2$.\relax }}{22}{figure.caption.20}}
\newlabel{fig:secoesVerticais}{{5.4}{22}{As ROIs determinadas na Figura \ref {fig:ROIs} separadas em trinta seções verticais que ainda não foram classificadas. Nesta etapa os vetores $v$ de cada região é composto de trinta valores $2$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classifica\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es}{22}{section.5.3}}
\newlabel{sec:classificacao}{{5.3}{22}{Classificação das seções}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{22}{subsection.5.3.1}}
\newlabel{sec:extracao}{{5.3.1}{22}{Extração de características}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Uma imagem correspondente a uma das se\IeC {\c c}\IeC {\~o}es verticais definidas.\relax }}{23}{figure.caption.21}}
\newlabel{fig:imgSecao}{{5.5}{23}{Uma imagem correspondente a uma das seções verticais definidas.\relax }{figure.caption.21}{}}
\newlabel{eq:exemploGLCM}{{5.1}{23}{Extração de características}{equation.5.3.1}{}}
\newlabel{eq:media}{{5.2}{23}{Extração de características}{equation.5.3.2}{}}
\newlabel{eq:exemploCrominancia}{{5.3}{23}{Extração de características}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces O histograma referente aos valores de contraste no conjunto analisado. Apesar de haver bastante sobreposi\IeC {\c c}\IeC {\~a}o dos valores ainda \IeC {\'e} poss\IeC {\'\i }vel ver que h\IeC {\'a} pouco ou nenhuma ocorr\IeC {\^e}ncia de vagas ap\IeC {\'o}s um certo valor.\relax }}{24}{figure.caption.22}}
\newlabel{fig:histContraste}{{5.6}{24}{O histograma referente aos valores de contraste no conjunto analisado. Apesar de haver bastante sobreposição dos valores ainda é possível ver que há pouco ou nenhuma ocorrência de vagas após um certo valor.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O histograma referente aos valores de correla\IeC {\c c}\IeC {\~a}o no conjunto analisado. Aqui \IeC {\'e} poss\IeC {\'\i }vel ver um limiar inferior para a classe dos carros. Valores abaixo deste limiar provavelmente s\IeC {\~a}o vagas livres.\relax }}{24}{figure.caption.23}}
\newlabel{fig:histCorrelacao}{{5.7}{24}{O histograma referente aos valores de correlação no conjunto analisado. Aqui é possível ver um limiar inferior para a classe dos carros. Valores abaixo deste limiar provavelmente são vagas livres.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces O histograma referente aos valores de energia no conjunto analisado. H\IeC {\'a} um ponto de divis\IeC {\~a}o entre as duas classes, com pouca sobreposi\IeC {\c c}\IeC {\~a}o de valores entre as classes.\relax }}{25}{figure.caption.24}}
\newlabel{fig:histEnergia}{{5.8}{25}{O histograma referente aos valores de energia no conjunto analisado. Há um ponto de divisão entre as duas classes, com pouca sobreposição de valores entre as classes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces O histograma referente aos valores de homogeneidade no conjunto analisado. Esse gr\IeC {\'a}fico mostra mais sobreposi\IeC {\c c}\IeC {\~a}o do que os anteriores, mas ainda cont\IeC {\'e}m bastante informa\IeC {\c c}\IeC {\~a}o sobre a classe das vagas. \relax }}{25}{figure.caption.25}}
\newlabel{fig:histHomo}{{5.9}{25}{O histograma referente aos valores de homogeneidade no conjunto analisado. Esse gráfico mostra mais sobreposição do que os anteriores, mas ainda contém bastante informação sobre a classe das vagas. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces O histograma referente aos valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia azul no conjunto analisado. Apesar de haver alta variedade nos valores encontrados nas imagens de carros, as imagens de faixa possuem valores m\IeC {\'e}dios em uma faixa estreita. \relax }}{26}{figure.caption.26}}
\newlabel{fig:histCb}{{5.10}{26}{O histograma referente aos valores médios de crominância azul no conjunto analisado. Apesar de haver alta variedade nos valores encontrados nas imagens de carros, as imagens de faixa possuem valores médios em uma faixa estreita. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces O histograma referente aos valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia vermelha no conjunto analisado, mostrando comportamento semelhante ao histograma de valores m\IeC {\'e}dios de cromin\IeC {\^a}ncia azul. \relax }}{26}{figure.caption.27}}
\newlabel{fig:histCr}{{5.11}{26}{O histograma referente aos valores médios de crominância vermelha no conjunto analisado, mostrando comportamento semelhante ao histograma de valores médios de crominância azul. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classifica\IeC {\c c}\IeC {\~a}o da rede neural artificial}{27}{subsection.5.3.2}}
\newlabel{eq:vetoresRede}{{5.5}{27}{Classificação da rede neural artificial}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ajuste gaussiano dos vizinhos}{27}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o simplificada da influ\IeC {\^e}ncia que uma se\IeC {\c c}\IeC {\~a}o exerce sobre a classifica\IeC {\c c}\IeC {\~a}o de suas vizinhas.\relax }}{28}{figure.caption.28}}
\newlabel{fig:influencia}{{5.12}{28}{Uma ilustração simplificada da influência que uma seção exerce sobre a classificação de suas vizinhas.\relax }{figure.caption.28}{}}
\newlabel{eq:gaussiana}{{5.6}{28}{Ajuste gaussiano dos vizinhos}{equation.5.3.6}{}}
\newlabel{eq:novoCv}{{5.7}{28}{Ajuste gaussiano dos vizinhos}{equation.5.3.7}{}}
\newlabel{eq:novoRCv}{{5.8}{28}{Ajuste gaussiano dos vizinhos}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sistema de vota\IeC {\c c}\IeC {\~a}o}{28}{subsection.5.3.4}}
\newlabel{sec:votacao}{{5.3.4}{28}{Sistema de votação}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Uma imagem correspondente a uma se\IeC {\c c}\IeC {\~a}o dividida entre carro e vaga vazia, cuja classifica\IeC {\c c}\IeC {\~a}o se beneficia do ajuste pelas vizinhas.\relax }}{29}{figure.caption.29}}
\newlabel{fig:secaoMeio}{{5.13}{29}{Uma imagem correspondente a uma seção dividida entre carro e vaga vazia, cuja classificação se beneficia do ajuste pelas vizinhas.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Um tipo de erro que o ajuste gaussiano ajuda a corrigir. As se\IeC {\c c}\IeC {\~o}es vermelhas s\IeC {\~a}o ocupadas e as verdes s\IeC {\~a}o livres.\relax }}{29}{figure.caption.30}}
\newlabel{fig:erromeio}{{5.14}{29}{Um tipo de erro que o ajuste gaussiano ajuda a corrigir. As seções vermelhas são ocupadas e as verdes são livres.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces O fluxograma de funcionamento do sistema de vota\IeC {\c c}\IeC {\~a}o.\relax }}{29}{figure.caption.31}}
\newlabel{fig:fluxogramaVotos}{{5.15}{29}{O fluxograma de funcionamento do sistema de votação.\relax }{figure.caption.31}{}}
\citation{bruhn2005lucas,faria1992fluxo,mota2011tensor}
\citation{bruhn2005lucas}
\citation{faria1992fluxo}
\citation{mota2011tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Um exemplo de quadro com as se\IeC {\c c}\IeC {\~o}es devidamente classificadas, as se\IeC {\c c}\IeC {\~o}es vermelhas representam espa\IeC {\c c}o ocupados por carros, enquanto as verdes representam espa\IeC {\c c}os livres.\relax }}{30}{figure.caption.32}}
\newlabel{fig:exemploClassificacao}{{5.16}{30}{Um exemplo de quadro com as seções devidamente classificadas, as seções vermelhas representam espaço ocupados por carros, enquanto as verdes representam espaços livres.\relax }{figure.caption.32}{}}
\newlabel{eq:voto}{{5.9}{30}{Sistema de votação}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extra\IeC {\c c}\IeC {\~a}o do movimento}{30}{section.5.4}}
\newlabel{fig:ilustraMovimento:sub:quadro}{{5.17a}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ilustraMovimento:sub:quadro}{{a}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:ilustraMovimento:sub:mags}{{5.17b}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ilustraMovimento:sub:mags}{{b}{31}{\relax }{figure.caption.33}{}}
\newlabel{fig:ilustraMovimento:sub:limiarizada}{{5.17c}{31}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ilustraMovimento:sub:limiarizada}{{c}{31}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo de extra\IeC {\c c}\IeC {\~a}o do movimento significativo no v\IeC {\'\i }deo. (a) mostra o quadro analisado, (b) uma representa\IeC {\c c}\IeC {\~a}o visual da matriz de magnitudes das velocidades e (c) uma representa\IeC {\c c}\IeC {\~a}o da matriz depois de limiarizada.\relax }}{31}{figure.caption.33}}
\newlabel{fig:ilustraMovimento}{{5.17}{31}{Ilustração do processo de extração do movimento significativo no vídeo. (a) mostra o quadro analisado, (b) uma representação visual da matriz de magnitudes das velocidades e (c) uma representação da matriz depois de limiarizada.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Magnitudes do movimento}{31}{subsection.5.4.1}}
\@writefile{brf}{\backcite{bruhn2005lucas}{{31}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{faria1992fluxo}{{31}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{mota2011tensor}{{31}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regi\IeC {\~o}es de movimento}{31}{subsection.5.4.2}}
\newlabel{sec:sub:regioesmovimento}{{5.4.2}{31}{Regiões de movimento}{subsection.5.4.2}{}}
\newlabel{eq:centros}{{5.10}{32}{Regiões de movimento}{equation.5.4.10}{}}
\newlabel{eq:distancia}{{5.11}{32}{Regiões de movimento}{equation.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Um ret\IeC {\^a}ngulo que representa a estimativa da \IeC {\'a}rea ocupada por um objeto em movimento, representado em azul.\relax }}{33}{figure.caption.34}}
\newlabel{fig:retanguloMovimento}{{5.18}{33}{Um retângulo que representa a estimativa da área ocupada por um objeto em movimento, representado em azul.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces O ret\IeC {\^a}ngulo em azul intereceptando algumas se\IeC {\c c}\IeC {\~o}es verticais. As se\IeC {\c c}\IeC {\~o}es tocadas pelo ret\IeC {\^a}ngulo ser\IeC {\~a}o reclassificadas ao final do movimento.\relax }}{33}{figure.caption.35}}
\newlabel{fig:movimentoIntercept}{{5.19}{33}{O retângulo em azul intereceptando algumas seções verticais. As seções tocadas pelo retângulo serão reclassificadas ao final do movimento.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapeamento de Vagas}{33}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces No quadro a esquerda, um movimento representado pelo ret\IeC {\^a}ngulo azul intercepta tr\IeC {\^e}s se\IeC {\c c}\IeC {\~o}es que pertenciam a vaga com os contornos pretos. As se\IeC {\c c}\IeC {\~o}es interceptadas passam a compor uma nova vaga, marcada de azul, enquanto a vaga marcada de preto agora \IeC {\'e} composta apenas da se\IeC {\c c}\IeC {\~a}o restante.\relax }}{34}{figure.caption.36}}
\newlabel{fig:umasecao}{{5.20}{34}{No quadro a esquerda, um movimento representado pelo retângulo azul intercepta três seções que pertenciam a vaga com os contornos pretos. As seções interceptadas passam a compor uma nova vaga, marcada de azul, enquanto a vaga marcada de preto agora é composta apenas da seção restante.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Experimentais}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:results}{{6}{36}{Resultados Experimentais}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aquisi\IeC {\c c}\IeC {\~a}o de dados}{36}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces O drone utilizado para a grava\IeC {\c c}\IeC {\~a}o dos v\IeC {\'\i }deos de teste.\relax }}{36}{figure.caption.37}}
\newlabel{fig:drone}{{6.1}{36}{O drone utilizado para a gravação dos vídeos de teste.\relax }{figure.caption.37}{}}
\newlabel{fig:exemploRede:sub:ocupada}{{6.2a}{37}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:exemploRede:sub:ocupada}{{a}{37}{\relax }{figure.caption.38}{}}
\newlabel{fig:exemploRede:sub:desocupada}{{6.2b}{37}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:exemploRede:sub:desocupada}{{b}{37}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a)Um exemplo de imagem classificada manualmente na classe 1.(b) Um exemplo de imagem classificada manualmente na classe 2.\relax }}{37}{figure.caption.38}}
\newlabel{fig:exemploRede}{{6.2}{37}{(a)Um exemplo de imagem classificada manualmente na classe 1.(b) Um exemplo de imagem classificada manualmente na classe 2.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Treinamento da rede neural artificial}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figura mostrando a divis\IeC {\~a}o das ROIs e numera\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es nos v\IeC {\'\i }deos mostrados para os observadores humanos.\relax }}{38}{figure.caption.39}}
\newlabel{fig:instrucao}{{6.3}{38}{Figura mostrando a divisão das ROIs e numeração das seções nos vídeos mostrados para os observadores humanos.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados Obtidos}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}V\IeC {\'\i }deo 1}{40}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 1; (b) O momento final do v\IeC {\'\i }deo 1.\relax }}{40}{figure.caption.40}}
\newlabel{}{{6.4}{40}{(a) O momento inicial do vídeo 1; (b) O momento final do vídeo 1.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}V\IeC {\'\i }deo 2}{41}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 2; (b) O momento final do v\IeC {\'\i }deo 2.\relax }}{42}{figure.caption.41}}
\newlabel{}{{6.5}{42}{(a) O momento inicial do vídeo 2; (b) O momento final do vídeo 2.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}V\IeC {\'\i }deo 3}{43}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 3; (b) O momento final do v\IeC {\'\i }deo 3.\relax }}{43}{figure.caption.42}}
\newlabel{}{{6.6}{43}{(a) O momento inicial do vídeo 3; (b) O momento final do vídeo 3.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}V\IeC {\'\i }deo 4}{45}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 4; (b) O momento final do v\IeC {\'\i }deo 4.\relax }}{45}{figure.caption.43}}
\newlabel{}{{6.7}{45}{(a) O momento inicial do vídeo 4; (b) O momento final do vídeo 4.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}V\IeC {\'\i }deo 5}{47}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 5; (b) O momento final do v\IeC {\'\i }deo 5.\relax }}{47}{figure.caption.44}}
\newlabel{}{{6.8}{47}{(a) O momento inicial do vídeo 5; (b) O momento final do vídeo 5.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}V\IeC {\'\i }deo 6}{48}{subsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 6; (b) O momento final do v\IeC {\'\i }deo 6.\relax }}{49}{figure.caption.45}}
\newlabel{}{{6.9}{49}{(a) O momento inicial do vídeo 6; (b) O momento final do vídeo 6.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}V\IeC {\'\i }deo 7}{50}{subsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 7; (b) O momento final do v\IeC {\'\i }deo 7.\relax }}{50}{figure.caption.46}}
\newlabel{}{{6.10}{50}{(a) O momento inicial do vídeo 7; (b) O momento final do vídeo 7.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}V\IeC {\'\i }deo 8}{51}{subsection.6.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) O momento inicial do v\IeC {\'\i }deo 8; (b) O momento final do v\IeC {\'\i }deo 8.\relax }}{52}{figure.caption.47}}
\newlabel{}{{6.11}{52}{(a) O momento inicial do vídeo 8; (b) O momento final do vídeo 8.\relax }{figure.caption.47}{}}
\citation{schmid2011parking}
\citation{schmid2011parking}
\citation{kianpisheh2012smart,lee2008intelligent,wolff2006parking}
\citation{kianpisheh2012smart}
\citation{lee2008intelligent}
\citation{wolff2006parking}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{7}{54}{Conclusão}{chapter.7}{}}
\@writefile{brf}{\backcite{schmid2011parking}{{54}{7}{chapter.7}}}
\@writefile{brf}{\backcite{kianpisheh2012smart}{{54}{7}{chapter.7}}}
\@writefile{brf}{\backcite{lee2008intelligent}{{54}{7}{chapter.7}}}
\@writefile{brf}{\backcite{lee2008intelligent}{{54}{7}{chapter.7}}}
\@writefile{brf}{\backcite{wolff2006parking}{{54}{7}{chapter.7}}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados preliminares de um poss\IeC {\'\i }vel trabalho futuro.\relax }}{55}{figure.caption.48}}
\newlabel{fig:preliminares}{{7.1}{55}{Resultados preliminares de um possível trabalho futuro.\relax }{figure.caption.48}{}}
\bibdata{bibliografia}
\bibcite{altmanbs}{{1}{}{{}}{{}}}
\bibcite{neuronio}{{2}{}{{}}{{}}}
\bibcite{NNForPR}{{3}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{4}{}{{}}{{}}}
\bibcite{bong2008integrated}{{5}{}{{}}{{}}}
\bibcite{bruhn2005lucas}{{6}{}{{}}{{}}}
\bibcite{delibaltov2013parking}{{7}{}{{}}{{}}}
\bibcite{faria1992fluxo}{{8}{}{{}}{{}}}
\bibcite{colorSpacesDigitalVideo}{{9}{}{{}}{{}}}
\bibcite{gonzalez2009digital}{{10}{}{{}}{{}}}
\bibcite{DeepLearning}{{11}{}{{}}{{}}}
\bibcite{Haykin}{{12}{}{{}}{{}}}
\bibcite{IBGE2000introducao}{{13}{}{{}}{{}}}
\bibcite{Kosabov}{{14}{}{{}}{{}}}
\bibcite{kianpisheh2012smart}{{15}{}{{}}{{}}}
\bibcite{lee2008intelligent}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{56}{section*.49}}
\bibcite{GLCM}{{17}{}{{}}{{}}}
\bibcite{matlab}{{18}{}{{}}{{}}}
\bibcite{mota2011tensor}{{19}{}{{}}{{}}}
\bibcite{idris09}{{20}{}{{}}{{}}}
\bibcite{LivroVideoDigital}{{21}{}{{}}{{}}}
\bibcite{schmid2011parking}{{22}{}{{}}{{}}}
\bibcite{true2007vacant}{{23}{}{{}}{{}}}
\bibcite{wolff2006parking}{{24}{}{{}}{{}}}
\bibcite{ZhangNNSurvey}{{25}{}{{}}{{}}}
\newlabel{TotPaginas}{{135}{56}{}{page.56}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
