\begin{thebibliography}{10}

\bibitem{NNForPR}
Christopher~M Bishop.
\newblock {\em Neural networks for pattern recognition}.
\newblock Oxford university press, 1995.

\bibitem{bong2008integrated}
DBL Bong, KC~Ting, and KC~Lai.
\newblock Integrated approach in the design of car park occupancy information
  system (coins).
\newblock {\em IAENG International Journal of Computer Science}, 35(1):7--14,
  2008.

\bibitem{de2006introduccao}
Jos{\'e} Eust{\'a}quio~Rangel de~Queiroz and Herman~Martins Gomes.
\newblock Introdu{\c{c}}{\~a}o ao processamento digital de imagens.
\newblock {\em RITA}, 13(2):11--42, 2006.

\bibitem{delibaltov2013parking}
Diana Delibaltov, Wencheng Wu, Robert~P Loce, Edgar Bernal, et~al.
\newblock Parking lot occupancy determination from lamp-post camera images.
\newblock In {\em Intelligent Transportation Systems-(ITSC), 2013 16th
  International IEEE Conference on}, pages 2387--2392. IEEE, 2013.

\bibitem{colorSpacesDigitalVideo}
R~Gaunt.
\newblock Color spaces in digital video.
\newblock Technical report, Lawrence Livermore National Lab., CA (United
  States), 1997.

\bibitem{gonzalez2009digital}
Rafael~C Gonzalez.
\newblock {\em Digital image processing}.
\newblock Pearson Education India, 2009.

\bibitem{DeepLearning}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem{Haykin}
Simon Haykin.
\newblock {\em Neural Networks}.
\newblock Prentice Hall, 2 edition, 1999.

\bibitem{IBGE2000introducao}
IBGE.
\newblock {\em Introdução ao processamento digital de imagens}.
\newblock IBGE, 2000.

\bibitem{Kosabov}
Nikola~K Kasabov.
\newblock {\em Foundations of neural networks, fuzzy systems, and knowledge
  engineering}.
\newblock Marcel Alencar, 1996.

\bibitem{kianpisheh2012smart}
Amin Kianpisheh, Norlia Mustaffa, Pakapan Limtrairut, and Pantea
  Keikhosrokiani.
\newblock Smart parking system (sps) architecture using ultrasonic detector.
\newblock {\em International Journal of Software Engineering and Its
  Applications}, 6(3):55--58, 2012.

\bibitem{GLCM}
Jefferson~Gustavo Martins, YMG Costa, D~Bertolini, and LS~Oliveira.
\newblock Uso de descritores de textura extra{\i}dos de glcm para o
  reconhecimento de padroes em diferentes dom{\i}nios de aplica{\c{c}}ao.
\newblock In {\em XXXVII Conferencia Latinoamericana de Inform{\'a}tica}, pages
  637--652, 2011.

\bibitem{idris09}
Idris M.Y.I, Leng Y.Y, et~al.
\newblock Car park system: A review of smart parking system and its technology.
\newblock {\em Information Technology Journal}, 8(8):101--113, June 2009.

\bibitem{LivroVideoDigital}
Charles~A. Poynton.
\newblock {\em A Technical Introduction to Digital Video}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1996.

\bibitem{true2007vacant}
Nicholas True.
\newblock Vacant parking space detection in static images.
\newblock {\em University of California, San Diego}, 2007.

\bibitem{ZhangNNSurvey}
Guoqiang~Peter Zhang.
\newblock Neural networks for classification: a survey.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 30(4):451--462, 2000.

\end{thebibliography}
