\begin{thebibliography}{10}

\bibitem{NNForPR}
Christopher~M Bishop.
\newblock {\em Neural networks for pattern recognition}.
\newblock Oxford university press, 1995.

\bibitem{de2006introduccao}
Jos{\'e} Eust{\'a}quio~Rangel de~Queiroz and Herman~Martins Gomes.
\newblock Introdu{\c{c}}{\~a}o ao processamento digital de imagens.
\newblock {\em RITA}, 13(2):11--42, 2006.

\bibitem{colorSpacesDigitalVideo}
R~Gaunt.
\newblock Color spaces in digital video.
\newblock Technical report, Lawrence Livermore National Lab., CA (United
  States), 1997.

\bibitem{gonzalez2009digital}
Rafael~C Gonzalez.
\newblock {\em Digital image processing}.
\newblock Pearson Education India, 2009.

\bibitem{DeepLearning}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem{Haykin}
Simon Haykin.
\newblock {\em Neural Networks}.
\newblock Prentice Hall, 2 edition, 1999.

\bibitem{IBGE2000introducao}
IBGE.
\newblock {\em Introdução ao processamento digital de imagens}.
\newblock IBGE, 2000.

\bibitem{Kosabov}
Nikola~K Kasabov.
\newblock {\em Foundations of neural networks, fuzzy systems, and knowledge
  engineering}.
\newblock Marcel Alencar, 1996.

\bibitem{GLCM}
Jefferson~Gustavo Martins, YMG Costa, D~Bertolini, and LS~Oliveira.
\newblock Uso de descritores de textura extra{\i}dos de glcm para o
  reconhecimento de padroes em diferentes dom{\i}nios de aplica{\c{c}}ao.
\newblock In {\em XXXVII Conferencia Latinoamericana de Inform{\'a}tica}, pages
  637--652, 2011.

\bibitem{LivroVideoDigital}
Charles~A. Poynton.
\newblock {\em A Technical Introduction to Digital Video}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1996.

\bibitem{ZhangNNSurvey}
Guoqiang~Peter Zhang.
\newblock Neural networks for classification: a survey.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 30(4):451--462, 2000.

\end{thebibliography}
