[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=980
NormalPos.bottom=501
Class=LaTeXView
Document=capitulos\capitulo1.tex

[Frame0_View0,0]
TopLine=25
Cursor=3006

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=980
NormalPos.bottom=501
Class=LaTeXView
Document=capitulos\capitulo2.tex

[Frame1_View0,0]
TopLine=142
Cursor=9413

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=980
NormalPos.bottom=501
Class=BibTeXView
Document=bibliografia.bib

[Frame2_View0,0]
TopLine=175
Cursor=5876

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=980
NormalPos.bottom=501
Class=LaTeXView
Document=MonografiaFinal.tex

[Frame3_View0,0]
TopLine=92
Cursor=2430

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=980
NormalPos.bottom=501
Class=LaTeXView
Document=capitulos\capituloRedes.tex

[Frame4_View0,0]
TopLine=0
Cursor=1431

[SessionInfo]
FrameCount=5
ActiveFrame=4

