\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Imagens em n\IeC {\'\i }vel de cinza}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Espa\IeC {\c c}os de cores}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}O espa\IeC {\c c}o RGB}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o YCbCr}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Descritores de textura}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}GLCM}{6}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{9}{chapter.5}
\contentsline {chapter}{Refer\^encias}{10}{section*.10}
